#
# %W% %E%
#
border.chromaticity=\u05de\u05e8\u05d0\u05d4 \u05e6\u05d1\u05e2
border.copies=\u200f\u05e2\u05d5\u05ea\u05e7\u05d9\u05dd
border.jobattributes=\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9 \u05e4\u05e2\u05d5\u05dc\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4
border.media=\u05de\u05d3\u05d9\u05d4
border.orientation=\u200f\u05ea\u05e6\u05d5\u05d2\u05d4
border.printrange=\u05d8\u05d5\u05d5\u05d7 \u05d4\u05d3\u05e4\u05e1\u05d4
border.printservice=\u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4
border.quality=\u05d0\u05d9\u05db\u05d5\u05ea
border.sides=\u05e6\u05d3\u05d3\u05d9\u05dd
border.margins=\u05e9\u05d5\u05dc\u05d9\u05d9\u05dd
#
button.cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
button.ok=\u05d0\u05d9\u05e9\u05d5\u05e8
button.print=\u05d4\u05d3\u05e4\u05e1
button.properties=\u200f\u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd...
button.properties.mnemonic=R
#
checkbox.collate=\u05d0\u05e1\u05d5\u05e3
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u05e2\u05de\u05d5\u05d3 \u05db\u05e8\u05d6\u05d4
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u05d4\u05d3\u05e4\u05e1 \u05dc\u05e7\u05d5\u05d1\u05e5
checkbox.printtofile.mnemonic=\u05d5'
#
dialog.printtitle=\u05d4\u05d3\u05e4\u05e1
dialog.pstitle=\u200f\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4
dialog.overwrite=\u05e7\u05d5\u05d1\u05e5 \u05d6\u05d4 \u05e7\u05d9\u05d9\u05dd \u05db\u05d1\u05e8.  \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05e7\u05d9\u05d9\u05dd?
dialog.owtitle=\u05d4\u05d3\u05e4\u05e1 \u05dc\u05e7\u05d5\u05d1\u05e5
dialog.printtofile=\u05d4\u05d3\u05e4\u05e1 \u05dc\u05e7\u05d5\u05d1\u05e5
dialog.noprintermsg=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05e9\u05d9\u05e8\u05d5\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4.
dialog.writeerror=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05db\u05ea\u05d5\u05d1 \u05dc\u05e7\u05d5\u05d1\u05e5:
#
label.info=\u05de\u05d9\u05d3\u05e2:
label.jobname=\u05e9\u05dd \u05e4\u05e2\u05d5\u05dc\u05ea \u05d4\u05d4\u05d3\u05e4\u05e1\u05d4:
label.jobname.mnemonic=\u05e4
label.numcopies=\u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05ea\u05e7\u05d9\u05dd:
label.numcopies.mnemonic=\u05e1
label.priority=\u200f\u05e8\u05de\u05ea \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea:
label.priority.mnemonic=R
label.psname=\u05e9\u05dd:
label.psname.mnemonic=\u05e6'
label.pstype=\u200f\u05e1\u05d5\u05d2:
label.rangeto=\u05dc-\u200f
label.size=\u200f\u05d2\u05d5\u05d3\u05dc:
label.size.mnemonic=Z
label.source=\u05de\u05e7\u05d5\u05e8:
label.source.mnemonic=C
label.status=\u05de\u05e6\u05d1:
label.username=\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9:
label.username.mnemonic=\u05e9
label.millimetres=(\u05de\u05f4\u05de)
label.inches=(\u05d0\u05d9\u05e0\u05e5\u05f3)
label.topmargin=\u05e8\u05d0\u05e9
label.topmargin.mnemonic=\u05d4'
label.bottommargin=\u05ea\u05d7\u05ea\u05d9\u05ea
label.bottommargin.mnemonic=B
label.leftmargin=\u200f\u05e9\u05de\u05d0\u05dc
label.leftmargin.mnemonic=\u05d5'
label.rightmargin=\u200f\u05d9\u05de\u05d9\u05df
label.rightmargin.mnemonic=R
#
radiobutton.color=\u05e6\u05d1\u05e2
radiobutton.color.mnemonic=C
radiobutton.draftq=\u05d8\u05d9\u05d5\u05d8\u05d0
radiobutton.draftq.mnemonic=\u05d5'
radiobutton.duplex=\u05d3\u05d5-\u05db\u05d9\u05d5\u05d5\u05e0\u05d9
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u200f\u05d2\u05d1\u05d5\u05d4
radiobutton.highq.mnemonic=\u200f\u05e9\u05e2'
radiobutton.landscape=\u05dc\u05e8\u05d5\u05d7\u05d1
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u05d7\u05d3-\u05e6\u05d1\u05e2\u05d9
radiobutton.monochrome.mnemonic=\u05d1'
radiobutton.normalq=\u05e8\u05d2\u05d9\u05dc
radiobutton.normalq.mnemonic=\u05e6'
radiobutton.oneside=\u05e6\u05d3 \u05d0\u05d7\u05d3
radiobutton.oneside.mnemonic=\u05d0
radiobutton.portrait=\u05dc\u05d0\u05d5\u05e8\u05da
radiobutton.portrait.mnemonic=\u05e8
radiobutton.rangeall=\u200f\u05d4\u05db\u05d5\u05dc
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u200f\u05e2\u05de\u05d5\u05d3\u05d9\u05dd
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u05dc\u05e8\u05d5\u05d7\u05d1 - \u05d4\u05e4\u05d5\u05da
radiobutton.revlandscape.mnemonic=\u05e6'
radiobutton.revportrait=\u05dc\u05d0\u05d5\u05e8\u05da - \u05d4\u05e4\u05d5\u05da
radiobutton.revportrait.mnemonic=\u05da
radiobutton.tumble=Tumble
radiobutton.tumble.mnemonic=\u05d4'
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u05de\u05e8\u05d0\u05d4
tab.appearance.vkMnemonic=65
tab.general=\u200f\u05db\u05dc\u05dc\u05d9
tab.general.vkMnemonic=71
tab.pagesetup=\u200f\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u05d8\u05d5\u05d5\u05d7 \u05e2\u05de\u05d5\u05d3\u05d9\u05dd \u05dc\u05d0 \u05ea\u05e7\u05d9\u05df; \u05d4\u05e7\u05e9/\u05d9 \u05e2\u05e8\u05db\u05d9\u05dd \u05de\u05d7\u05d3\u05e9 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d0, 1\u200f-3\u200f,5,\u200f7\u200f-10)
error.destination=\u05e9\u05dd \u05e7\u05d5\u05d1\u05e5 \u05dc\u05d0 \u05ea\u05e7\u05d9\u05df; \u05e0\u05d0 \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=\u200f4A0\u200f (ISO/DIN \u05d5-JIS)
iso-2a0=\u200f2A0\u200f (ISO/DIN \u05d5-JIS)
iso-a0=\u200fA0\u200f (ISO/DIN \u05d5-JIS)
iso-a1=\u200fA1\u200f (ISO/DIN \u05d5-JIS)
iso-a2=\u200fA2\u200f (ISO/DIN \u05d5-JIS)
iso-a3=\u200fA3\u200f (ISO/DIN \u05d5-JIS)
iso-a4=\u200fA4\u200f (ISO/DIN \u05d5-JIS)
iso-a5=\u200fA5\u200f (ISO/DIN \u05d5-JIS)
iso-a6=\u200fA6\u200f (ISO/DIN \u05d5-JIS)
iso-a7=\u200fA7\u200f (ISO/DIN \u05d5-JIS)
iso-a8=\u200fA8\u200f (ISO/DIN \u05d5-JIS)
iso-a9=\u200fA9\u200f (ISO/DIN \u05d5-JIS)
iso-a10=\u200fA10\u200f (ISO/DIN \u05d5-JIS)
iso-b0=\u200fB0\u200f (ISO/DIN)
iso-b1=\u200fB1\u200f (ISO/DIN)
iso-b2=\u200fB2\u200f (ISO/DIN)
iso-b3=\u200fB3\u200f (ISO/DIN)
iso-b4=\u200fB4\u200f (ISO/DIN)
iso-b5=\u200fB5\u200f (ISO/DIN)
iso-b6=\u200fB6\u200f (ISO/DIN)
iso-b7=\u200fB7\u200f (ISO/DIN)
iso-b8=\u200fB8\u200f (ISO/DIN)
iso-b9=\u200fB9\u200f (ISO/DIN)
iso-b10=\u200fB10\u200f (ISO/DIN)
jis-b0=\u200fB0\u200f (JIS)
jis-b1=\u200fB1\u200f (JIS)
jis-b2=\u200fB2\u200f (JIS)
jis-b3=\u200fB3\u200f (JIS)
jis-b4=\u200fB4\u200f (JIS)
jis-b5=\u200fB5\u200f (JIS)
jis-b6=\u200fB6\u200f (JIS)
jis-b7=\u200fB7\u200f (JIS)
jis-b8=\u200fB8\u200f (JIS)
jis-b9=\u200fB9\u200f (JIS)
jis-b10=\u200fB10\u200f (JIS)
iso-c0=\u200fC0\u200f (ISO/DIN)
iso-c1=\u200fC1\u200f (ISO/DIN)
iso-c2=\u200fC2\u200f (ISO/DIN)
iso-c3=\u200fC3\u200f (ISO/DIN)
iso-c4=\u200fC4\u200f (ISO/DIN)
iso-c5=\u200fC5\u200f (ISO/DIN)
iso-c6=\u200fC6\u200f (ISO/DIN)
iso-c7=\u200fC7\u200f (ISO/DIN)
iso-c8=\u200fC8\u200f (ISO/DIN)
iso-c9=\u200fC9\u200f (ISO/DIN)
iso-c10=\u200fC10\u200f (ISO/DIN)
na-letter=Letter
na-legal=\u05de\u05d9\u05d3\u05e2 \u05de\u05e9\u05e4\u05d8\u05d9
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea
folio=\u05e4\u05d5\u05dc\u05d9\u05d5
quarto=\u05e7\u05d5\u05d5\u05d0\u05e8\u05d8\u05d5
japanese-postcard=\u05d2\u05dc\u05d5\u05d9\u05d4 (JIS)
oufuko-postcard=\u05d2\u05dc\u05d5\u05d9\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4 (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 Italy
italy-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 Italy
invite-envelope=\u05de\u05e2\u05d8\u05e4\u05ea \u05d4\u05d6\u05de\u05e0\u05d4
monarch-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 Monarch
personal-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 \u05d0\u05d9\u05e9\u05d9\u05ea
na-number-9-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 No. 9
na-number-10-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 No. 10
na-number-11-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 No. 11
na-number-12-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 No. 12
na-number-14-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 No. 14
na-6x9-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 6x9
na-7x9-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 6x7
na-9x11-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 9x11
na-9x12-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 9x12
na-10x13-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 10x15
na-10x14-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 10x15
na-10x15-envelope=\u05de\u05e2\u05d8\u05e4\u05d4 10x15
na-5x7=\u05e0\u05d9\u05d9\u05e8 5\\u05f4 x\u200f 7\\u05f4
na-8x10=\u05e0\u05d9\u05d9\u05e8 8\\u05f4 x\u200f 10\\u05f4
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea
top=\u05e8\u05d0\u05e9
middle=\u05d0\u05de\u05e6\u05e2\u05d9
bottom=\u05ea\u05d7\u05ea\u05d9\u05ea
envelope=\u05de\u05e2\u05d8\u05e4\u05d4
manual=\u05d9\u05d3\u05e0\u05d9
large-capacity=\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05d2\u05d3\u05d5\u05dc\u05d4
main=\u05e8\u05d0\u05e9\u05d9
side=\u05e6\u05d3
# Add the additional standard bins defined by win32
Manual-Envelope=\u05de\u05e2\u05d8\u05e4\u05d4 \u05d9\u05d3\u05e0\u05d9\u05ea
Automatic-Feeder=\u05de\u05d6\u05d9\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9
Tractor-Feeder=\u05de\u05d6\u05d9\u05df \u05e0\u05d9\u05d9\u05e8 \u05e8\u05e6\u05d9\u05e3
Small-Format=\u05e4\u05d5\u05e8\u05de\u05d8 \u05e7\u05d8\u05df
Large-Format=\u05e4\u05d5\u05e8\u05de\u05d8 \u05d2\u05d3\u05d5\u05dc
Cassette=\u05de\u05d7\u05e1\u05e0\u05d9\u05ea
Form-Source=\u05de\u05e7\u05d5\u05e8 \u05d8\u05d5\u05e4\u05e1
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u05de\u05e7\u05d1\u05dc \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4
not-accepting-jobs=\u05d0\u05d9\u05e0\u05d5 \u05de\u05e7\u05d1\u05dc \u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05d4\u05d3\u05e4\u05e1\u05d4
