('C:\\Downloads\\pyinstaller-2.0\\warcproxy\\build\\pyi.win32\\warcproxy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Downloads\\pyinstaller-2.0\\warcproxy\\build\\pyi.win32\\warcproxy\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Downloads\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Downloads\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Downloads\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Downloads\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Downloads\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('warcproxy', 'C:\\xampp\\warc-proxy-master\\warcproxy.py', 'PYSOURCE'), ('warcproxy.exe.manifest', 'C:\\Downloads\\pyinstaller-2.0\\warcproxy\\build\\pyi.win32\\warcproxy\\warcproxy.exe.manifest', 'BINARY')],
 1,
 None,
 True,
 0)
