# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=File generico
FileChooser.directoryDescriptionText=Directory
FileChooser.newFolderErrorText=Si \u00e8 verificato un errore durante la creazione della cartella
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Tutti i file
FileChooser.cancelButtonText=Annulla
FileChooser.saveButtonText=Salva
FileChooser.openButtonText=Apri
FileChooser.saveDialogTitleText=Salva
FileChooser.openDialogTitleText=Apri
FileChooser.updateButtonText=Aggiorna
FileChooser.helpButtonText=Aiuto
FileChooser.directoryOpenButtonText=Apri

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Salva
FileChooser.openTitleText=Apri
FileChooser.newFolderExistsErrorText=Questo nome \u00e8 gi\u00e0 in uso
FileChooser.chooseButtonText=Scegli

FileChooser.newFolderButtonText=Nuova cartella
FileChooser.newFolderTitleText=Nuova cartella
FileChooser.fileNameLabelText=File:
FileChooser.saveDialogFileNameLabelText=Salva col nome:
FileChooser.filesOfTypeLabelText=Formato file:

FileChooser.desktopName=Scrivania
FileChooser.newFolderPromptText=Nome nuova cartella:
FileChooser.untitledFolderName=cartella senza titolo
FileChooser.untitledFileName=senza titolo
FileChooser.createButtonText=Crea

FileChooser.byDateText=Data di modifica
FileChooser.byNameText=Nome
FileChooser.newFolderAccessibleName=Nuova cartella

FileChooser.mac.newFolder=cartella senza titolo
FileChooser.mac.newFolder.subsequent=cartella senza titolo {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Anteprima
ColorChooser.okText=OK
ColorChooser.cancelText=Annulla
ColorChooser.resetText=Reinizializza
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Testo campione  Testo campione
ColorChooser.swatchesNameText=Campioni
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recenti:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Rosso
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Blu
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=S\u00ec
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=No
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Annulla
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Seleziona un'opzione
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Ingresso
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Messaggio

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Stampa
PrintingDialog.titleAbortingText=Stampa (Interruzione)

PrintingDialog.contentInitialText=Stampa in corso...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Pagina stampata {0}...

PrintingDialog.contentAbortingText=Interrompo stampa...

PrintingDialog.abortButtonText=Interrompi
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Interrompi stampa

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Contrai
InternalFrame.maxButtonToolTip=Massimizza
InternalFrame.restoreButtonToolTip=Ripristina
InternalFrame.closeButtonToolTip=Chiudi

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Ripristina
InternalFrameTitlePane.moveButtonText=Sposta
InternalFrameTitlePane.sizeButtonText=Dimensioni
InternalFrameTitlePane.minimizeButtonText=Contrai
InternalFrameTitlePane.maximizeButtonText=Massimizza
InternalFrameTitlePane.closeButtonText=Chiudi

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Invia query
FormView.resetButtonText=Reinizializza
FormView.browseFileButtonText=Sfoglia...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=cambio di stile
AbstractDocument.additionText=addizione
AbstractDocument.deletionText=eliminazione
AbstractDocument.undoText=Annulla
AbstractDocument.redoText=Ripristina

############ Abstract Button Strings ############
AbstractButton.clickText=fai clic su

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Annulla
AbstractUndoableEdit.redoText=Ripristina

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=In corso\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=pulsante sinistro
SplitPane.rightButtonText=pulsante destro
# Used for Isindex
IsindexView.prompt=Questo \u00e8 un indice di ricerca. Inserisci delle parole chiave di ricerca:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Rendi icona
InternalFrameTitlePane.maximizeButtonAccessibleName=Massimizza
InternalFrameTitlePane.closeButtonAccessibleName=Chiudi
