# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u041e\u0431\u0449\u0438\u0439 \u0444\u0430\u0439\u043b
FileChooser.directoryDescriptionText=\u041a\u0430\u0442\u0430\u043b\u043e\u0433
FileChooser.newFolderErrorText=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043f\u0430\u043f\u043a\u0438
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u0412\u0441\u0435 \u0444\u0430\u0439\u043b\u044b
FileChooser.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0430
FileChooser.saveButtonText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
FileChooser.openButtonText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
FileChooser.saveDialogTitleText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
FileChooser.openDialogTitleText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
FileChooser.updateButtonText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
FileChooser.helpButtonText=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
FileChooser.directoryOpenButtonText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c

# File Size Units
FileChooser.fileSizeKiloBytes={0} \u041a\u0411
FileChooser.fileSizeMegaBytes={0} \u041c\u0411
FileChooser.fileSizeGigaBytes={0} \u0413\u0411

// Mac-specific strings
FileChooser.saveTitleText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
FileChooser.openTitleText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
FileChooser.newFolderExistsErrorText=\u042d\u0442\u043e \u0438\u043c\u044f \u0443\u0436\u0435 \u0437\u0430\u043d\u044f\u0442\u043e
FileChooser.chooseButtonText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c 

FileChooser.newFolderButtonText=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430
FileChooser.newFolderTitleText=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430
FileChooser.fileNameLabelText=\u0424\u0430\u0439\u043b:
FileChooser.saveDialogFileNameLabelText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a:
FileChooser.filesOfTypeLabelText=\u0424\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430:

FileChooser.desktopName=\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b
FileChooser.newFolderPromptText=\u0418\u043c\u044f \u043d\u043e\u0432\u043e\u0439 \u043f\u0430\u043f\u043a\u0438:
FileChooser.untitledFolderName=\u043d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430
FileChooser.untitledFileName=\u043d\u043e\u0432\u044b\u0439
FileChooser.createButtonText=\u0421\u043e\u0437\u0434\u0430\u0442\u044c

FileChooser.byDateText=\u0414\u0430\u0442\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
FileChooser.byNameText=\u0418\u043c\u044f
FileChooser.newFolderAccessibleName=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430

FileChooser.mac.newFolder=\u043d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430
FileChooser.mac.newFolder.subsequent=\u043d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430 {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
ColorChooser.okText=OK
ColorChooser.cancelText=\u041e\u0442\u043c\u0435\u043d\u0430
ColorChooser.resetText=\u0421\u0431\u0440\u043e\u0441
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u041e\u0431\u0440\u0430\u0437\u0435\u0446 \u0442\u0435\u043a\u0441\u0442\u0430  \u041e\u0431\u0440\u0430\u0437\u0435\u0446 \u0442\u0435\u043a\u0441\u0442\u0430
ColorChooser.swatchesNameText=\u041e\u0431\u0440\u0430\u0437\u0446\u044b
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u041a\u0440\u0430\u0441\u043d\u044b\u0439
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u0417\u0435\u043b\u0435\u043d\u044b\u0439
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u0421\u0438\u043d\u0438\u0439
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u0414\u0430
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u041d\u0435\u0442
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0430
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u0412\u0445\u043e\u0434
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u041f\u0435\u0447\u0430\u0442\u044c
PrintingDialog.titleAbortingText=\u041f\u0435\u0447\u0430\u0442\u044c (\u043f\u0440\u0435\u0440\u044b\u0432\u0430\u043d\u0438\u0435)

PrintingDialog.contentInitialText=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u043f\u0435\u0447\u0430\u0442\u044c\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 {0}\u2026

PrintingDialog.contentAbortingText=\u041f\u0440\u0435\u0440\u044b\u0432\u0430\u043d\u0438\u0435 \u043f\u0435\u0447\u0430\u0442\u0438\u2026

PrintingDialog.abortButtonText=\u041f\u0440\u0435\u0440\u0432\u0430\u0442\u044c
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u041f\u0440\u0435\u0440\u0432\u0430\u0442\u044c \u043f\u0435\u0447\u0430\u0442\u044c

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
InternalFrame.maxButtonToolTip=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
InternalFrame.restoreButtonToolTip=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
InternalFrame.closeButtonToolTip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
InternalFrameTitlePane.moveButtonText=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
InternalFrameTitlePane.sizeButtonText=\u0420\u0430\u0437\u043c\u0435\u0440
InternalFrameTitlePane.minimizeButtonText=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
InternalFrameTitlePane.maximizeButtonText=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
InternalFrameTitlePane.closeButtonText=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441
FormView.resetButtonText=\u0421\u0431\u0440\u043e\u0441
FormView.browseFileButtonText=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0438\u043b\u044f
AbstractDocument.additionText=\u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435
AbstractDocument.deletionText=\u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435
AbstractDocument.undoText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
AbstractDocument.redoText=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c

############ Abstract Button Strings ############
AbstractButton.clickText=\u043d\u0430\u0436\u043c\u0438\u0442\u0435

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
AbstractUndoableEdit.redoText=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=\u043b\u0435\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430
SplitPane.rightButtonText=\u043f\u0440\u0430\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430
# Used for Isindex
IsindexView.prompt=\u042d\u0442\u043e \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u043e\u043a
InternalFrameTitlePane.maximizeButtonAccessibleName=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
InternalFrameTitlePane.closeButtonAccessibleName=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
