#
# %W% %E%
#
border.chromaticity=\u0426\u0432\u0435\u0442\u043d\u043e\u0439 \u0432\u0438\u0434
border.copies=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043f\u0438\u0439
border.jobattributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0437\u0430\u0434\u0430\u043d\u0438\u044f
border.media=\u041c\u0435\u0434\u0438\u0430
border.orientation=\u041e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f
border.printrange=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043f\u0435\u0447\u0430\u0442\u0438
border.printservice=\u0421\u043b\u0443\u0436\u0431\u0430 \u043f\u0435\u0447\u0430\u0442\u0438
border.quality=\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e
border.sides=\u0421\u0442\u043e\u0440\u043e\u043d\u044b
border.margins=\u041f\u043e\u043b\u044f
#
button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
button.ok=OK
button.print=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c
button.properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u2026
button.properties.mnemonic=R
#
checkbox.collate=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u043c
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c
dialog.pstitle=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
dialog.overwrite=\u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0444\u0430\u0439\u043b?
dialog.owtitle=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b
dialog.printtofile=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b
dialog.noprintermsg=\u0421\u043b\u0443\u0436\u0431\u0430 \u043f\u0435\u0447\u0430\u0442\u0438 \u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430.
dialog.writeerror=\u0421\u0431\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043b:
#
label.info=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430:
label.jobname=\u0418\u043c\u044f \u0437\u0430\u0434\u0430\u043d\u0438\u044f:
label.jobname.mnemonic=J
label.numcopies=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043f\u0438\u0439:
label.numcopies.mnemonic=O
label.priority=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442:
label.priority.mnemonic=R
label.psname=\u0418\u043c\u044f:
label.psname.mnemonic=N
label.pstype=\u0422\u0438\u043f:
label.rangeto=\u041a\u043e\u043c\u0443
label.size=\u0420\u0430\u0437\u043c\u0435\u0440:
label.size.mnemonic=Z
label.source=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a:
label.source.mnemonic=C
label.status=\u0421\u0442\u0430\u0442\u0443\u0441:
label.username=\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f:
label.username.mnemonic=U
label.millimetres=(\u043c\u043c)
label.inches=(\u0434\u044e\u0439\u043c)
label.topmargin=\u0441\u0432\u0435\u0440\u0445\u0443
label.topmargin.mnemonic=T
label.bottommargin=\u0432\u043d\u0438\u0437\u0443
label.bottommargin.mnemonic=B
label.leftmargin=\u0432\u043b\u0435\u0432\u043e
label.leftmargin.mnemonic=F
label.rightmargin=\u0432\u043f\u0440\u0430\u0432\u043e
label.rightmargin.mnemonic=R
#
radiobutton.color=\u0426\u0432\u0435\u0442
radiobutton.color.mnemonic=C
radiobutton.draftq=\u041f\u0440\u043e\u0435\u043a\u0442
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u0414\u0443\u043f\u043b\u0435\u043a\u0441
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u0412\u044b\u0441\u043e\u043a\u043e\u0435
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u0427\u0435\u0440\u043d\u043e-\u0431\u0435\u043b\u044b\u0439
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u041e\u0431\u044b\u0447\u043d\u044b\u0439
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u041e\u0434\u043d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0430
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u041a\u043d\u0438\u0436\u043d\u0430\u044f
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u0412\u0441\u0435
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u0421\u0442\u0440\u0430\u043d\u0438\u0446
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u041f\u0435\u0440\u0435\u0432\u0435\u0440\u043d\u0443\u0442\u0430\u044f \u0430\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u041f\u0435\u0440\u0435\u0432\u0435\u0440\u043d\u0443\u0442\u0430\u044f \u043a\u043d\u0438\u0436\u043d\u0430\u044f
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u0422\u0443\u043c\u0431\u043b\u0435\u0440
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434
tab.appearance.vkMnemonic=65
tab.general=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435
tab.general.vkMnemonic=71
tab.pagesetup=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0441\u0442\u0440\u0430\u043d\u0438\u0446. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 1-3,5,7-10)
error.destination=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=\u041f\u0438\u0441\u044c\u043c\u043e
na-legal=\u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
executive=Executive
ledger=\u0411\u0443\u0445\u0433\u0430\u043b\u0442\u0435\u0440\u0441\u043a\u0430\u044f \u043a\u043d\u0438\u0433\u0430
tabloid=Tabloid
invoice=\u0421\u0447\u0435\u0442
folio=\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e
quarto=\u041a\u0432\u0430\u0440\u0442\u043e
japanese-postcard=\u041e\u0442\u043a\u0440\u044b\u0442\u043a\u0430 (JIS)
oufuko-postcard=\u0414\u0432\u043e\u0439\u043d\u0430\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u043a\u0430 (JIS)
a=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 A
b=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 B
c=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 C
d=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 D
e=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 E
iso-designated-long=ISO Designated Long
italian-envelope=\u0418\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
italy-envelope=\u0418\u0442\u0430\u043b\u044c\u044f\u043d\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
invite-envelope=\u041f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
monarch-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 Monarch
personal-envelope=\u041b\u0438\u0447\u043d\u044b\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
na-number-9-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u2116 9
na-number-10-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u2116 10
na-number-11-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u2116 11
na-number-12-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u2116 12
na-number-14-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u2116 14
na-6x9-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 6 x 9
na-7x9-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 6 x 7
na-9x11-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 9 x 11
na-9x12-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 9 x 12
na-10x13-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 10 x 15
na-10x14-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 10 x 15
na-10x15-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 10 x 15
na-5x7=\u0411\u0443\u043c\u0430\u0433\u0430 5 x 7 \u0434\u044e\u0439\u043c\u043e\u0432
na-8x10=\u0411\u0443\u043c\u0430\u0433\u0430 8 x 10 \u0434\u044e\u0439\u043c\u043e\u0432
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438
top=\u0421\u0432\u0435\u0440\u0445\u0443
middle=\u041f\u043e\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435
bottom=\u0412\u043d\u0438\u0437\u0443
envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442
manual=\u0412\u0440\u0443\u0447\u043d\u0443\u044e
large-capacity=\u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0435\u043c\u043a\u043e\u0441\u0442\u044c
main=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439
side=\u0421\u0442\u043e\u0440\u043e\u043d\u0430
# Add the additional standard bins defined by win32
Manual-Envelope=\u0420\u0443\u0447\u043d\u043e\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
Automatic-Feeder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u043e\u0434\u0430\u0447\u0430
Tractor-Feeder=\u041f\u043e\u0434\u0430\u0447\u0430 \u0441 \u043f\u0435\u0440\u0444\u043e\u0440\u0430\u0446\u0438\u0435\u0439
Small-Format=\u041c\u0430\u043b\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
Large-Format=\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
Cassette=\u041a\u0430\u0441\u0441\u0435\u0442\u0430
Form-Source=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0444\u043e\u0440\u043c\u044b
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u041f\u0440\u0438\u0435\u043c \u0437\u0430\u0434\u0430\u043d\u0438\u0439
not-accepting-jobs=\u041d\u0435\u0442 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u043c\u044b\u0445 \u0437\u0430\u0434\u0430\u043d\u0438\u0439
