<!DOCTYPE html>
<html>
<head>
    <title>Login to Twitter</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <link rel="stylesheet" type="text/css"
          href="../../node_modules/material-design-icons-iconfont/dist/material-design-icons.css"/>
    <link rel="stylesheet" type="text/css" href="../../node_modules/roboto-fontface/css/roboto/roboto-fontface.css"/>
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .entryContainer {
            width: inherit;
            height: inherit;
        }

        .inheritThyWidthHeight {
            width: inherit;
            height: inherit;
        }

        .loginControlContainer {
            bottom: 2px;
            right: 2px;
            position: fixed;
        }

        .m12Button {
            margin: 12px;
        }
        .windowCentered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div id="loginControl" class="entryContainer">

</div>
<script>
  {
    if (process.env.HOT) {
      const scriptDeps = document.createElement('script')
      scriptDeps.src = 'http://localhost:9001/dist/deps.bundle.js'
      document.write(scriptDeps.outerHTML)
      const script = document.createElement('script')
      script.src = 'http://localhost:9001/dist/twitterLogin.bundle.js'
      document.write(script.outerHTML)
    } else {
      require('../../dist/twitterLogin.bundle.js')
    }
  }
</script>
</body>
</html>