#
# %W% %E%
#
border.chromaticity=Color Appearance
border.copies=Copies
border.jobattributes=Job Attributes
border.media=Media
border.orientation=Orientation
border.printrange=Print Range
border.printservice=Print Service
border.quality=Quality
border.sides=Sides
border.margins=Margins
#
button.cancel=Cancel
button.ok=OK
button.print=Print
button.properties=Properties...
button.properties.mnemonic=R
#
checkbox.collate=Collate
checkbox.collate.mnemonic=C
checkbox.jobsheets=Banner Page
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Print To File
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Print
dialog.pstitle=Page Setup
dialog.overwrite=This file already exists.  Would you like to overwrite the existing file?
dialog.owtitle=Print To File
dialog.printtofile=Print To File
dialog.noprintermsg=No print service found.
dialog.writeerror=Cannot write to file:
#
label.info=Info:
label.jobname=Job Name:
label.jobname.mnemonic=J
label.numcopies=Number of copies:
label.numcopies.mnemonic=O
label.priority=Priority:
label.priority.mnemonic=R
label.psname=Name:
label.psname.mnemonic=N
label.pstype=Type:
label.rangeto=To
label.size=Size:
label.size.mnemonic=Z
label.source=Source:
label.source.mnemonic=C
label.status=Status:
label.username=User Name:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(in)
label.topmargin=top
label.topmargin.mnemonic=T
label.bottommargin=bottom
label.bottommargin.mnemonic=B
label.leftmargin=left
label.leftmargin.mnemonic=F
label.rightmargin=right
label.rightmargin.mnemonic=R
#
radiobutton.color=Color
radiobutton.color.mnemonic=C
radiobutton.draftq=Draft
radiobutton.draftq.mnemonic=F
radiobutton.duplex=Duplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=High
radiobutton.highq.mnemonic=H
radiobutton.landscape=Landscape
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monochrome
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=One Side
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Portrait
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=All
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=Pages
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Reverse Landscape
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Reverse Portrait
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Tumble
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Appearance
tab.appearance.vkMnemonic=65
tab.general=General
tab.general.vkMnemonic=71
tab.pagesetup=Page Setup
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Invalid page range; please re-enter values (e.g. 1-3,5,7-10)
error.destination=Invalid filename; please try again
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Invoice
folio=Folio
quarto=Quarto
japanese-postcard=Postcard (JIS)
oufuko-postcard=Double Postcard (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy Envelope
italy-envelope=Italy Envelope
invite-envelope=Invitation Envelope
monarch-envelope=Monarch Envelope
personal-envelope=Personal Envelope
na-number-9-envelope=No. 9 Envelope
na-number-10-envelope=No. 10 Envelope
na-number-11-envelope=No. 11 Envelope
na-number-12-envelope=No. 12 Envelope
na-number-14-envelope=No. 14 Envelope
na-6x9-envelope=6x9 Envelope
na-7x9-envelope=6x7 Envelope
na-9x11-envelope=9x11 Envelope
na-9x12-envelope=9x12 Envelope
na-10x13-envelope=10x15 Envelope
na-10x14-envelope=10x15 Envelope
na-10x15-envelope=10x15 Envelope
na-5x7=5" x 7" Paper
na-8x10=8" x 10" Paper
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatically Select
top=Top
middle=Middle
bottom=Bottom
envelope=Envelope
manual=Manual
large-capacity=Large Capacity
main=Main
side=Side
# Add the additional standard bins defined by win32
Manual-Envelope=Manual Envelope
Automatic-Feeder=Automatic Feeder
Tractor-Feeder=Tractor Feeder
Small-Format=Small Format
Large-Format=Large Format
Cassette=Cassette
Form-Source=Form Source
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Accepting jobs
not-accepting-jobs=Not accepting jobs
