# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\uc77c\ubc18 \ud30c\uc77c
FileChooser.directoryDescriptionText=\ub514\ub809\ud1a0\ub9ac
FileChooser.newFolderErrorText=\ud3f4\ub354 \uc0dd\uc131 \uc911 \uc624\ub958 \ubc1c\uc0dd
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\ubaa8\ub4e0 \ud30c\uc77c
FileChooser.cancelButtonText=\ucde8\uc18c
FileChooser.saveButtonText=\uc800\uc7a5
FileChooser.openButtonText=\uc5f4\uae30
FileChooser.saveDialogTitleText=\uc800\uc7a5
FileChooser.openDialogTitleText=\uc5f4\uae30
FileChooser.updateButtonText=\uc5c5\ub370\uc774\ud2b8
FileChooser.helpButtonText=\ub3c4\uc6c0\ub9d0
FileChooser.directoryOpenButtonText=\uc5f4\uae30

# File Size Units
FileChooser.fileSizeKiloBytes={0}KB
FileChooser.fileSizeMegaBytes={0}MB
FileChooser.fileSizeGigaBytes={0}GB

// Mac-specific strings
FileChooser.saveTitleText=\uc800\uc7a5
FileChooser.openTitleText=\uc5f4\uae30
FileChooser.newFolderExistsErrorText=\ud574\ub2f9 \uc774\ub984\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4
FileChooser.chooseButtonText=\uc120\ud0dd 

FileChooser.newFolderButtonText=\uc0c8\ub85c\uc6b4 \ud3f4\ub354
FileChooser.newFolderTitleText=\uc0c8\ub85c\uc6b4 \ud3f4\ub354
FileChooser.fileNameLabelText=\ud30c\uc77c:
FileChooser.saveDialogFileNameLabelText=\ubcc4\ub3c4 \uc800\uc7a5:
FileChooser.filesOfTypeLabelText=\ud30c\uc77c \ud3ec\ub9f7:

FileChooser.desktopName=\ub370\uc2a4\ud06c\ud0d1
FileChooser.newFolderPromptText=\uc0c8\ub85c\uc6b4 \ud3f4\ub354 \uc774\ub984:
FileChooser.untitledFolderName=\ubb34\uc81c \ud3f4\ub354
FileChooser.untitledFileName=\ubb34\uc81c
FileChooser.createButtonText=\uc0dd\uc131

FileChooser.byDateText=\uc218\uc815\uc77c
FileChooser.byNameText=\uc774\ub984
FileChooser.newFolderAccessibleName=\uc0c8\ub85c\uc6b4 \ud3f4\ub354

FileChooser.mac.newFolder=\ubb34\uc81c \ud3f4\ub354
FileChooser.mac.newFolder.subsequent=\ubb34\uc81c \ud3f4\ub354 {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\ubbf8\ub9ac\ubcf4\uae30
ColorChooser.okText=\uc2b9\uc778
ColorChooser.cancelText=\ucde8\uc18c
ColorChooser.resetText=\uc7ac\uc124\uc815
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\uc0d8\ud50c \ud14d\uc2a4\ud2b8 \uc0d8\ud50c \ud14d\uc2a4\ud2b8
ColorChooser.swatchesNameText=\uacac\ubcf8
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\ucd5c\uadfc:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\ube68\uac04\uc0c9
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\ucd08\ub85d\uc0c9
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\ud30c\ub780\uc0c9
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\uc608
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\uc544\ub2c8\uc694
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=\uc2b9\uc778
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\ucde8\uc18c
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\uc635\uc158 \uc120\ud0dd
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\uc785\ub825
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\uba54\uc2dc\uc9c0

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\ud504\ub9b0\ud2b8 \uc911
PrintingDialog.titleAbortingText=\ud504\ub9b0\ud2b8 \uc911(\uc911\uc9c0 \uc911)

PrintingDialog.contentInitialText=\ud504\ub9b0\ud2b8 \uc9c4\ud589 \uc911...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText={0}\ud398\uc774\uc9c0 \ud504\ub9b0\ud2b8\ub428...

PrintingDialog.contentAbortingText=\ud504\ub9b0\ud2b8 \uc911\uc9c0 \uc911...

PrintingDialog.abortButtonText=\uc911\uc9c0
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\ud504\ub9b0\ud2b8 \uc911\uc9c0

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\ucd5c\uc18c\ud654
InternalFrame.maxButtonToolTip=\uc708\ub3c4\uc6b0 \ud655\ub300
InternalFrame.restoreButtonToolTip=\ubcf5\uc6d0
InternalFrame.closeButtonToolTip=\ub2eb\uae30

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\ubcf5\uc6d0
InternalFrameTitlePane.moveButtonText=\uc774\ub3d9
InternalFrameTitlePane.sizeButtonText=\ud06c\uae30
InternalFrameTitlePane.minimizeButtonText=\ucd5c\uc18c\ud654
InternalFrameTitlePane.maximizeButtonText=\uc708\ub3c4\uc6b0 \ud655\ub300
InternalFrameTitlePane.closeButtonText=\ub2eb\uae30

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\uc9c8\uc758 \ubcf4\ub0b4\uae30
FormView.resetButtonText=\uc7ac\uc124\uc815
FormView.browseFileButtonText=\ud0d0\uc0c9...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\uc2a4\ud0c0\uc77c \ubcc0\uacbd
AbstractDocument.additionText=\ucd94\uac00
AbstractDocument.deletionText=\uc0ad\uc81c
AbstractDocument.undoText=\uc2e4\ud589 \ucde8\uc18c
AbstractDocument.redoText=\uc2e4\ud589 \ubcf5\uadc0

############ Abstract Button Strings ############
AbstractButton.clickText=\ud074\ub9ad

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\uc2e4\ud589 \ucde8\uc18c
AbstractUndoableEdit.redoText=\uc2e4\ud589 \ubcf5\uadc0

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\uc9c4\ud589...

############ Split Pane Strings ############
SplitPane.leftButtonText=\uc67c\ucabd \ubc84\ud2bc
SplitPane.rightButtonText=\uc624\ub978\ucabd \ubc84\ud2bc
# Used for Isindex
IsindexView.prompt=\uac80\uc0c9 \uac00\ub2a5\ud55c \uc778\ub371\uc2a4\uc785\ub2c8\ub2e4. \uac80\uc0c9 \ud0a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\uc544\uc774\ucf58\ud654
InternalFrameTitlePane.maximizeButtonAccessibleName=\uc708\ub3c4\uc6b0 \ud655\ub300
InternalFrameTitlePane.closeButtonAccessibleName=\ub2eb\uae30
