#
# %W% %E%
#
border.chromaticity=\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e2a\u0e35\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0e
border.copies=\u0e0a\u0e38\u0e14\u0e2a\u0e33\u0e40\u0e19\u0e32
border.jobattributes=\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e02\u0e2d\u0e07\u0e07\u0e32\u0e19
border.media=\u0e2a\u0e37\u0e48\u0e2d
border.orientation=\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e41\u0e19\u0e27
border.printrange=\u0e0a\u0e48\u0e27\u0e07\u0e23\u0e30\u0e22\u0e30\u0e17\u0e35\u0e48\u0e1e\u0e34\u0e21\u0e1e\u0e4c
border.printservice=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c
border.quality=\u0e04\u0e38\u0e13\u0e20\u0e32\u0e1e
border.sides=\u0e14\u0e49\u0e32\u0e19
border.margins=\u0e23\u0e30\u0e22\u0e30\u0e02\u0e2d\u0e1a
#
button.cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
button.ok=\u0e15\u0e01\u0e25\u0e07
button.print=\u0e1e\u0e34\u0e21\u0e1e\u0e4c
button.properties=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34...
button.properties.mnemonic=R
#
checkbox.collate=\u0e17\u0e35\u0e25\u0e30\u0e0a\u0e38\u0e14
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e1a\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e44\u0e1b\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u0e1e\u0e34\u0e21\u0e1e\u0e4c
dialog.pstitle=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
dialog.overwrite=\u0e44\u0e1f\u0e25\u0e4c\u0e19\u0e35\u0e49\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e25\u0e49\u0e27  \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e08\u0e30\u0e40\u0e02\u0e35\u0e22\u0e19\u0e17\u0e31\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
dialog.owtitle=\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e44\u0e1b\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c
dialog.printtofile=\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e44\u0e1b\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c
dialog.noprintermsg=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c
dialog.writeerror=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e35\u0e22\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c:
#
label.info=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25:
label.jobname=\u0e0a\u0e37\u0e48\u0e2d\u0e07\u0e32\u0e19:
label.jobname.mnemonic=J
label.numcopies=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2a\u0e33\u0e40\u0e19\u0e32:
label.numcopies.mnemonic=O
label.priority=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e04\u0e31\u0e0d:
label.priority.mnemonic=R
label.psname=\u0e0a\u0e37\u0e48\u0e2d:
label.psname.mnemonic=N
label.pstype=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17:
label.rangeto=\u0e16\u0e36\u0e07
label.size=\u0e02\u0e19\u0e32\u0e14:
label.size.mnemonic=Z
label.source=\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25:
label.source.mnemonic=C
label.status=\u0e2a\u0e16\u0e32\u0e19\u0e30:
label.username=\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49:
label.username.mnemonic=U
label.millimetres=(\u0e21\u0e21.)
label.inches=(\u0e19\u0e34\u0e49\u0e27)
label.topmargin=\u0e1a\u0e19\u0e2a\u0e38\u0e14
label.topmargin.mnemonic=T
label.bottommargin=\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
label.bottommargin.mnemonic=B
label.leftmargin=\u0e0b\u0e49\u0e32\u0e22
label.leftmargin.mnemonic=F
label.rightmargin=\u0e02\u0e27\u0e32
label.rightmargin.mnemonic=R
#
radiobutton.color=\u0e2a\u0e35
radiobutton.color.mnemonic=C
radiobutton.draftq=\u0e41\u0e1a\u0e1a\u0e23\u0e48\u0e32\u0e07
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u0e2a\u0e2d\u0e07\u0e14\u0e49\u0e32\u0e19
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u0e2a\u0e39\u0e07
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u0e02\u0e32\u0e27\u0e14\u0e33
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u0e1b\u0e01\u0e15\u0e34
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u0e14\u0e49\u0e32\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u0e2b\u0e19\u0e49\u0e32
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e14\u0e49\u0e32\u0e19
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07\u0e01\u0e25\u0e31\u0e1a\u0e14\u0e49\u0e32\u0e19
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u0e01\u0e25\u0e34\u0e49\u0e07\u0e44\u0e1b\u0e21\u0e32
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e32\u0e01\u0e0f
tab.appearance.vkMnemonic=65
tab.general=\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
tab.general.vkMnemonic=71
tab.pagesetup=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u0e0a\u0e48\u0e27\u0e07\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e43\u0e2a\u0e48\u0e04\u0e48\u0e32\u0e43\u0e2b\u0e21\u0e48  (\u0e40\u0e0a\u0e48\u0e19 1-3,5,7-10)
error.destination=\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-legal=Legal
executive=\u0e1c\u0e39\u0e49\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23
ledger=Ledger
tabloid=\u0e41\u0e17\u0e47\u0e1a\u0e25\u0e2d\u0e22\u0e14\u0e4c
invoice=\u0e43\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e2b\u0e19\u0e35\u0e49
folio=\u0e42\u0e1f\u0e25\u0e35\u0e42\u0e2d
quarto=\u0e2a\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19
japanese-postcard=\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e1a\u0e31\u0e15\u0e23 (JIS)
oufuko-postcard=\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e1a\u0e31\u0e15\u0e23\u0e04\u0e39\u0e48  (JIS)
a=\u0e07\u0e32\u0e19\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21 A
b=\u0e07\u0e32\u0e19\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21 B
c=\u0e07\u0e32\u0e19\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21 C
d=\u0e07\u0e32\u0e19\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21 D
e=\u0e07\u0e32\u0e19\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21 E
iso-designated-long=ISO Designated Long
italian-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35
italy-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35
invite-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e0a\u0e34\u0e0d
monarch-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22 Monarch
personal-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27
na-number-9-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 9
na-number-10-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 10
na-number-11-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 11
na-number-12-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 12
na-number-14-envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02 14
na-6x9-envelope=6x9 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-7x9-envelope=6x7 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-9x11-envelope=9x11 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-9x12-envelope=9x12 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-10x13-envelope=10x15 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-10x14-envelope=10x15 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-10x15-envelope=10x15 \u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
na-5x7=5" x 7" \u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
na-8x10=8" x 10" \u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
top=\u0e1a\u0e19
middle=\u0e01\u0e25\u0e32\u0e07
bottom=\u0e25\u0e48\u0e32\u0e07
envelope=\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
manual=\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07
large-capacity=\u0e04\u0e27\u0e32\u0e21\u0e08\u0e38\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48
main=\u0e2b\u0e25\u0e31\u0e01
side=\u0e14\u0e49\u0e32\u0e19
# Add the additional standard bins defined by win32
Manual-Envelope=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e0b\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2d\u0e07
Automatic-Feeder=\u0e16\u0e32\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
Tractor-Feeder=\u0e16\u0e32\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29 Tractor
Small-Format=\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e19\u0e32\u0e14\u0e40\u0e25\u0e47\u0e01
Large-Format=\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e02\u0e19\u0e32\u0e14\u0e43\u0e2b\u0e0d\u0e48
Cassette=\u0e16\u0e32\u0e14\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
Form-Source=\u0e08\u0e32\u0e01\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e17\u0e35\u0e48\u0e21\u0e32
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e23\u0e31\u0e1a\u0e07\u0e32\u0e19
not-accepting-jobs=\u0e44\u0e21\u0e48\u0e23\u0e31\u0e1a\u0e07\u0e32\u0e19
