# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0639\u0627\u0645
FileChooser.directoryDescriptionText=\u0627\u0644\u062f\u0644\u064a\u0644
FileChooser.newFolderErrorText=\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062c\u0644\u062f
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u0643\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062a
FileChooser.cancelButtonText=\u0625\u0644\u063a\u0627\u0621
FileChooser.saveButtonText=\u062d\u0641\u0638
FileChooser.openButtonText=\u0641\u062a\u062d
FileChooser.saveDialogTitleText=\u062d\u0641\u0638
FileChooser.openDialogTitleText=\u0641\u062a\u062d
FileChooser.updateButtonText=\u062a\u062d\u062f\u064a\u062b
FileChooser.helpButtonText=\u0645\u0633\u0627\u0639\u062f\u0629
FileChooser.directoryOpenButtonText=\u0641\u062a\u062d

# File Size Units
FileChooser.fileSizeKiloBytes={0} \u0643.\u0628.
FileChooser.fileSizeMegaBytes={0} \u0645.\u0628.
FileChooser.fileSizeGigaBytes={0} \u063a.\u0628.

// Mac-specific strings
FileChooser.saveTitleText=\u062d\u0641\u0638
FileChooser.openTitleText=\u0641\u062a\u062d
FileChooser.newFolderExistsErrorText=\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0627\u0644\u0641\u0639\u0644
FileChooser.chooseButtonText=\u0627\u062e\u062a\u064a\u0627\u0631

FileChooser.newFolderButtonText=\u0645\u062c\u0644\u062f \u062c\u062f\u064a\u062f
FileChooser.newFolderTitleText=\u0645\u062c\u0644\u062f \u062c\u062f\u064a\u062f
FileChooser.fileNameLabelText=\u0627\u0644\u0645\u0644\u0641:
FileChooser.saveDialogFileNameLabelText=\u062d\u0641\u0638 \u0628\u0627\u0633\u0645:
FileChooser.filesOfTypeLabelText=\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0645\u0644\u0641:

FileChooser.desktopName=\u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628
FileChooser.newFolderPromptText=\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0644\u062f \u0627\u0644\u062c\u062f\u064a\u062f:
FileChooser.untitledFolderName=\u0645\u062c\u0644\u062f \u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646
FileChooser.untitledFileName=\u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646
FileChooser.createButtonText=\u0625\u0646\u0634\u0627\u0621

FileChooser.byDateText=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u062f\u064a\u0644
FileChooser.byNameText=\u0627\u0644\u0627\u0633\u0645
FileChooser.newFolderAccessibleName=\u0645\u062c\u0644\u062f \u062c\u062f\u064a\u062f

FileChooser.mac.newFolder=\u0645\u062c\u0644\u062f \u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646
FileChooser.mac.newFolder.subsequent=\u0645\u062c\u0644\u062f \u0628\u0644\u0627 \u0639\u0646\u0648\u0627\u0646 {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u0645\u0639\u0627\u064a\u0646\u0629
ColorChooser.okText=\u0645\u0648\u0627\u0641\u0642
ColorChooser.cancelText=\u0625\u0644\u063a\u0627\u0621
ColorChooser.resetText=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=\u0668\u0662
ColorChooser.sampleText=\u0646\u0635 \u0639\u064a\u0646\u0629  \u0646\u0635 \u0639\u064a\u0646\u0629
ColorChooser.swatchesNameText=\u0639\u064a\u0646\u0627\u062a \u0627\u0644\u0623\u0644\u0648\u0627\u0646
ColorChooser.swatchesMnemonic=\u0668\u0663
ColorChooser.swatchesDisplayedMnemonicIndex=\u0660
ColorChooser.swatchesRecentText=\u0627\u0644\u0623\u062e\u064a\u0631\u0629:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=\u0667\u0662
ColorChooser.hsbDisplayedMnemonicIndex=\u0660
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=\u0667\u0661
ColorChooser.rgbDisplayedMnemonicIndex=\u0661
ColorChooser.rgbRedText=\u0623\u062d\u0645\u0631
ColorChooser.rgbRedMnemonic=\u0666\u0668
ColorChooser.rgbGreenText=\u0623\u062e\u0636\u0631
ColorChooser.rgbGreenMnemonic=\u0667\u0668
ColorChooser.rgbBlueText=\u0623\u0632\u0631\u0642
ColorChooser.rgbBlueMnemonic=\u0666\u0666

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u0646\u0639\u0645
OptionPane.yesButtonMnemonic=\u0668\u0669
OptionPane.noButtonText=\u0644\u0627
OptionPane.noButtonMnemonic=\u0667\u0668
OptionPane.okButtonText=\u0645\u0648\u0627\u0641\u0642
OptionPane.okButtonMnemonic=\u0660
OptionPane.cancelButtonText=\u0625\u0644\u063a\u0627\u0621
OptionPane.cancelButtonMnemonic=\u0660
OptionPane.titleText=\u062a\u062d\u062f\u064a\u062f \u0627\u062e\u062a\u064a\u0627\u0631
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u0625\u062f\u062e\u0627\u0644
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u0631\u0633\u0627\u0644\u0629

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u0637\u0628\u0627\u0639\u0629
PrintingDialog.titleAbortingText=\u0637\u0628\u0627\u0639\u0629 (\u0625\u064a\u0642\u0627\u0641 \u0642\u0628\u0644 \u0627\u0644\u0627\u0643\u062a\u0645\u0627\u0644)

PrintingDialog.contentInitialText=\u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0642\u064a\u062f \u0627\u0644\u062a\u0642\u062f\u0645...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u062a\u0645\u062a \u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 {0}...

PrintingDialog.contentAbortingText=\u064a\u062a\u0645 \u0627\u0644\u0622\u0646 \u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0642\u0628\u0644 \u0627\u0644\u0627\u0643\u062a\u0645\u0627\u0644...

PrintingDialog.abortButtonText=\u0625\u064a\u0642\u0627\u0641 \u0642\u0628\u0644 \u0627\u0644\u0627\u0643\u062a\u0645\u0627\u0644
PrintingDialog.abortButtonMnemonic=\u0666\u0665
PrintingDialog.abortButtonDisplayedMnemonicIndex=\u0660
PrintingDialog.abortButtonToolTipText=\u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0637\u0628\u0627\u0639\u0629 \u0642\u0628\u0644 \u0627\u0644\u0627\u0643\u062a\u0645\u0627\u0644

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u062a\u0635\u063a\u064a\u0631
InternalFrame.maxButtonToolTip=\u062a\u0643\u0628\u064a\u0631
InternalFrame.restoreButtonToolTip=\u0627\u0633\u062a\u0639\u0627\u062f\u0629
InternalFrame.closeButtonToolTip=\u0625\u063a\u0644\u0627\u0642

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u0627\u0633\u062a\u0639\u0627\u062f\u0629
InternalFrameTitlePane.moveButtonText=\u0646\u0642\u0644
InternalFrameTitlePane.sizeButtonText=\u0627\u0644\u062d\u062c\u0645
InternalFrameTitlePane.minimizeButtonText=\u062a\u0635\u063a\u064a\u0631
InternalFrameTitlePane.maximizeButtonText=\u062a\u0643\u0628\u064a\u0631
InternalFrameTitlePane.closeButtonText=\u0625\u063a\u0644\u0627\u0642

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u0625\u0631\u0633\u0627\u0644 \u0627\u0633\u062a\u0639\u0644\u0627\u0645
FormView.resetButtonText=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
FormView.browseFileButtonText=\u062a\u0635\u0641\u062d...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0646\u0645\u0637
AbstractDocument.additionText=\u0625\u0636\u0627\u0641\u0629
AbstractDocument.deletionText=\u062d\u0630\u0641
AbstractDocument.undoText=\u062a\u0631\u0627\u062c\u0639
AbstractDocument.redoText=\u0625\u0639\u0627\u062f\u0629

############ Abstract Button Strings ############
AbstractButton.clickText=\u0646\u0642\u0631

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u062a\u0631\u0627\u062c\u0639
AbstractUndoableEdit.redoText=\u0625\u0639\u0627\u062f\u0629

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u062a\u0642\u062f\u0645...

############ Split Pane Strings ############
SplitPane.leftButtonText=\u0627\u0644\u0632\u0631 \u0627\u0644\u0623\u064a\u0633\u0631
SplitPane.rightButtonText=\u0627\u0644\u0632\u0631 \u0627\u0644\u0623\u064a\u0645\u0646
# Used for Isindex
IsindexView.prompt=\u0647\u0630\u0627 \u0627\u0644\u0641\u0647\u0631\u0633 \u0642\u0627\u0628\u0644 \u0644\u0644\u0628\u062d\u062b \u0641\u064a\u0647.  \u0623\u062f\u062e\u0644 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629 \u0644\u0644\u0628\u062d\u062b:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0623\u064a\u0642\u0648\u0646\u0629
InternalFrameTitlePane.maximizeButtonAccessibleName=\u062a\u0643\u0628\u064a\u0631
InternalFrameTitlePane.closeButtonAccessibleName=\u0625\u063a\u0644\u0627\u0642
