#
# %W% %E%
#
border.chromaticity=\u0645\u0638\u0647\u0631 \u0627\u0644\u0644\u0648\u0646
border.copies=\u0627\u0644\u0646\u064f\u0633\u062e
border.jobattributes=\u0633\u0645\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629
border.media=\u0627\u0644\u0648\u0633\u0627\u0626\u0637
border.orientation=\u0627\u0644\u0627\u062a\u062c\u0627\u0647
border.printrange=\u0646\u0637\u0627\u0642 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
border.printservice=\u062e\u062f\u0645\u0629 \u0627\u0644\u0637\u0628\u0627\u0639\u0629
border.quality=\u0627\u0644\u062c\u0648\u062f\u0629
border.sides=\u0627\u0644\u062c\u0648\u0627\u0646\u0628
border.margins=\u0627\u0644\u0647\u0648\u0627\u0645\u0634
#
button.cancel=\u0625\u0644\u063a\u0627\u0621
button.ok=\u0645\u0648\u0627\u0641\u0642
button.print=\u0637\u0628\u0627\u0639\u0629
button.properties=\u062e\u0635\u0627\u0626\u0635...
button.properties.mnemonic=R
#
checkbox.collate=\u062a\u0631\u062a\u064a\u0628
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u0635\u0641\u062d\u0629 \u0627\u0644\u0634\u0639\u0627\u0631
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u0637\u0628\u0627\u0639\u0629 \u0625\u0644\u0649 \u0645\u0644\u0641
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u0637\u0628\u0627\u0639\u0629
dialog.pstitle=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0635\u0641\u062d\u0629
dialog.overwrite=\u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644.  \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0641\u0648\u0642 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u061f
dialog.owtitle=\u0637\u0628\u0627\u0639\u0629 \u0625\u0644\u0649 \u0645\u0644\u0641
dialog.printtofile=\u0637\u0628\u0627\u0639\u0629 \u0625\u0644\u0649 \u0645\u0644\u0641
dialog.noprintermsg=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062e\u062f\u0645\u0629 \u0637\u0628\u0627\u0639\u0629.
dialog.writeerror=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0644\u0641:
#
label.info=\u0645\u0639\u0644\u0648\u0645\u0627\u062a:
label.jobname=\u0627\u0633\u0645 \u0627\u0644\u0645\u0647\u0645\u0629:
label.jobname.mnemonic=J
label.numcopies=\u0639\u062f\u062f \u0627\u0644\u0646\u0633\u062e:
label.numcopies.mnemonic=O
label.priority=\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629:
label.priority.mnemonic=R
label.psname=\u0627\u0644\u0627\u0633\u0645:
label.psname.mnemonic=N
label.pstype=\u0627\u0644\u0646\u0648\u0639:
label.rangeto=\u0625\u0644\u0649
label.size=\u0627\u0644\u062d\u062c\u0645:
label.size.mnemonic=Z
label.source=\u0627\u0644\u0645\u0635\u062f\u0631:
label.source.mnemonic=C
label.status=\u0627\u0644\u062d\u0627\u0644\u0629:
label.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:
label.username.mnemonic=U
label.millimetres=(\u0645\u0645)
label.inches=(\u0628\u0648\u0635\u0629)
label.topmargin=\u0623\u0639\u0644\u0649
label.topmargin.mnemonic=T
label.bottommargin=\u0623\u0633\u0641\u0644
label.bottommargin.mnemonic=B
label.leftmargin=\u064a\u0633\u0627\u0631
label.leftmargin.mnemonic=F
label.rightmargin=\u064a\u0645\u064a\u0646
label.rightmargin.mnemonic=R
#
radiobutton.color=\u0627\u0644\u0644\u0648\u0646
radiobutton.color.mnemonic=C
radiobutton.draftq=\u0645\u0633\u0648\u062f\u0629
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u0627\u0644\u0627\u0632\u062f\u0648\u0627\u062c
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u0639\u0627\u0644\u064a
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u0623\u0641\u0642\u064a
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u0623\u062d\u0627\u062f\u064a \u0627\u0644\u0644\u0648\u0646
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u0639\u0627\u062f\u064a
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u0648\u062c\u0647 \u0648\u0627\u062d\u062f
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u0631\u0623\u0633\u064a
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u0627\u0644\u0643\u0644
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u0627\u0644\u0635\u0641\u062d\u0627\u062a
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u0639\u0643\u0633 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 \u0627\u0644\u0623\u0641\u0642\u064a
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u0639\u0643\u0633 \u0627\u0644\u0627\u062a\u062c\u0627\u0647 \u0627\u0644\u0631\u0623\u0633\u064a
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u062f\u0648\u0627\u0631
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u0627\u0644\u0645\u0638\u0647\u0631
tab.appearance.vkMnemonic=\u0666\u0665
tab.general=\u0639\u0627\u0645
tab.general.vkMnemonic=\u0667\u0661
tab.pagesetup=\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0635\u0641\u062d\u0629
tab.pagesetup.vkMnemonic=\u0668\u0663
#
error.pagerange=\u0646\u0637\u0627\u0642 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0639\u0627\u062f\u0629 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0642\u064a\u0645 (\u0645\u062b\u0627\u0644 \u0661-\u0667\u060c\u0665\u060c\u0663-\u0661\u0660)
error.destination=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=\u062a\u0646\u0641\u064a\u0630\u064a
ledger=Ledger
tabloid=Tabloid
invoice=\u0641\u0627\u062a\u0648\u0631\u0629
folio=\u062d\u0627\u0641\u0638\u0629 \u0623\u0648\u0631\u0627\u0642
quarto=Quarto
japanese-postcard=\u0628\u0637\u0627\u0642\u0629 \u0628\u0631\u064a\u062f\u064a\u0629 (JIS)
oufuko-postcard=\u0628\u0637\u0627\u0642\u0629 \u0628\u0631\u064a\u062f\u064a\u0629 \u0645\u0632\u062f\u0648\u062c\u0629 (JIS)
a=\u0647\u0646\u062f\u0633\u0629 \u0623
b=\u0647\u0646\u062f\u0633\u0629 \u0628
c=\u0647\u0646\u062f\u0633\u0629 \u062c
d=\u0647\u0646\u062f\u0633\u0629 \u062f
e=\u0647\u0646\u062f\u0633\u0629 \u0647\u0640
iso-designated-long=ISO Designated Long
italian-envelope=\u0645\u063a\u0644\u0641 Italy
italy-envelope=\u0645\u063a\u0644\u0641 Italy
invite-envelope=\u0645\u063a\u0644\u0641 \u062f\u0639\u0648\u0629
monarch-envelope=\u0645\u063a\u0644\u0641 Monarch
personal-envelope=\u0645\u063a\u0644\u0641 \u0634\u062e\u0635\u064a
na-number-9-envelope=No. 9 Envelope
na-number-10-envelope=No. 10 Envelope
na-number-11-envelope=No. 11 Envelope
na-number-12-envelope=No. 12 Envelope
na-number-14-envelope=No. 14 Envelope
na-6x9-envelope=\u0645\u063a\u0644\u0641 \u0669x\u0666
na-7x9-envelope=\u0645\u063a\u0644\u0641 \u0667x\u0666
na-9x11-envelope=\u0645\u063a\u0644\u0641 \u0669\u00d7\u0661\u0661
na-9x12-envelope=\u0645\u063a\u0644\u0641 \u0669\u00d7\u0661\u0662
na-10x13-envelope=\u0645\u063a\u0644\u0641 \u0661\u0665x\u0661\u0660
na-10x14-envelope=\u0645\u063a\u0644\u0641 \u0661\u0665x\u0661\u0660
na-10x15-envelope=\u0645\u063a\u0644\u0641 \u0661\u0665x\u0661\u0660
na-5x7=\u0648\u0631\u0642 \u200f\u0665" x \u0667"
na-8x10=\u0648\u0631\u0642 \u200f\u0668" x \u0661\u0660"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u0627\u0644\u062a\u062d\u062f\u064a\u062f \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627
top=\u0623\u0639\u0644\u0649
middle=\u0627\u0644\u0623\u0648\u0633\u0637
bottom=\u0623\u0633\u0641\u0644
envelope=\u0627\u0644\u0645\u063a\u0644\u0641
manual=\u064a\u062f\u0648\u064a
large-capacity=\u0633\u0639\u0629 \u0643\u0628\u064a\u0631\u0629
main=\u0631\u0626\u064a\u0633\u064a
side=\u062c\u0627\u0646\u0628\u064a
# Add the additional standard bins defined by win32
Manual-Envelope=\u0645\u063a\u0644\u0641 \u064a\u062f\u0648\u064a
Automatic-Feeder=\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u063a\u0630\u064a\u0629 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a\u0629
Tractor-Feeder=\u0648\u062d\u062f\u0629 \u0627\u0644\u062a\u063a\u0630\u064a\u0629 \u0627\u0644\u062c\u0631\u0627\u0631\u0629
Small-Format=\u062a\u0646\u0633\u064a\u0642 \u0635\u063a\u064a\u0631
Large-Format=\u062a\u0646\u0633\u064a\u0642 \u0643\u0628\u064a\u0631
Cassette=\u0627\u0644\u062f\u0631\u062c
Form-Source=\u0645\u0635\u062f\u0631 \u0627\u0644\u0646\u0645\u0627\u0630\u062c
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u0642\u0628\u0648\u0644 \u0627\u0644\u0645\u0647\u0627\u0645
not-accepting-jobs=\u0639\u062f\u0645 \u0642\u0628\u0648\u0644 \u0627\u0644\u0645\u0647\u0627\u0645
