# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=File Generik
FileChooser.directoryDescriptionText=Direktori
FileChooser.newFolderErrorText=Terjadi kesalahan saat pembuatan folder
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Semua File
FileChooser.cancelButtonText=Batalkan
FileChooser.saveButtonText=Simpan
FileChooser.openButtonText=Buka
FileChooser.saveDialogTitleText=Simpan
FileChooser.openDialogTitleText=Buka
FileChooser.updateButtonText=Pembaruan
FileChooser.helpButtonText=Bantuan
FileChooser.directoryOpenButtonText=Buka

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Simpan
FileChooser.openTitleText=Buka
FileChooser.newFolderExistsErrorText=Nama itu telah diambil
FileChooser.chooseButtonText=Pilih 

FileChooser.newFolderButtonText=Folder Baru
FileChooser.newFolderTitleText=Folder Baru
FileChooser.fileNameLabelText=File:
FileChooser.saveDialogFileNameLabelText=Simpan Sebagai:
FileChooser.filesOfTypeLabelText=Format File:

FileChooser.desktopName=Desktop
FileChooser.newFolderPromptText=Nama folder baru:
FileChooser.untitledFolderName=folder tanpa judul
FileChooser.untitledFileName=tanpa judul
FileChooser.createButtonText=Buat

FileChooser.byDateText=Tanggal Dimodifikasi
FileChooser.byNameText=Nama
FileChooser.newFolderAccessibleName=Folder Baru

FileChooser.mac.newFolder=folder tanpa judul
FileChooser.mac.newFolder.subsequent=folder tanpa judul {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Pratinjau
ColorChooser.okText=OKE
ColorChooser.cancelText=Batalkan
ColorChooser.resetText=Atur Ulang
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Teks Sampel  Teks Sampel
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Terbaru:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Merah
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Hijau
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Biru
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ya
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Tidak
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OKE
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Batalkan
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Pilih Pilihan
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Pesan

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Pencetakan
PrintingDialog.titleAbortingText=Mencetak (Menggagalkan)

PrintingDialog.contentInitialText=Pencetakan sedang berlangsung\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Halaman dicetak {0}\u2026

PrintingDialog.contentAbortingText=Menggagalkan pencetakan\u2026

PrintingDialog.abortButtonText=Gagalkan
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Gagalkan Pencetakan

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minikan
InternalFrame.maxButtonToolTip=Perbesar
InternalFrame.restoreButtonToolTip=Pulihkan
InternalFrame.closeButtonToolTip=Tutup

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Pulihkan
InternalFrameTitlePane.moveButtonText=Pindah
InternalFrameTitlePane.sizeButtonText=Ukuran
InternalFrameTitlePane.minimizeButtonText=Minikan
InternalFrameTitlePane.maximizeButtonText=Perbesar
InternalFrameTitlePane.closeButtonText=Tutup

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Kirim Permintaan
FormView.resetButtonText=Atur Ulang
FormView.browseFileButtonText=Telusuri...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=perubahan gaya
AbstractDocument.additionText=penambahan
AbstractDocument.deletionText=penghapusan
AbstractDocument.undoText=Kembalikan
AbstractDocument.redoText=Ulang

############ Abstract Button Strings ############
AbstractButton.clickText=klik

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Kembalikan
AbstractUndoableEdit.redoText=Ulang

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Kemajuan...

############ Split Pane Strings ############
SplitPane.leftButtonText=tombol kiri
SplitPane.rightButtonText=tombol kanan
# Used for Isindex
IsindexView.prompt=Ini adalah indeks yang dapat dicari.  Masukkan kata kunci:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Buat jadi ikon
InternalFrameTitlePane.maximizeButtonAccessibleName=Perbesar
InternalFrameTitlePane.closeButtonAccessibleName=Tutup
