# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generelt arkiv
FileChooser.directoryDescriptionText=Bibliotek
FileChooser.newFolderErrorText=Der opstod en fejl under oprettelse af mappe
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Alle arkiver
FileChooser.cancelButtonText=Annuller
FileChooser.saveButtonText=Arkiver
FileChooser.openButtonText=\u00c5bn
FileChooser.saveDialogTitleText=Arkiver
FileChooser.openDialogTitleText=\u00c5bn
FileChooser.updateButtonText=Opdater
FileChooser.helpButtonText=Hj\u00e6lp
FileChooser.directoryOpenButtonText=\u00c5bn

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Arkiver
FileChooser.openTitleText=\u00c5bn
FileChooser.newFolderExistsErrorText=Det navn er i brug
FileChooser.chooseButtonText=V\u00e6lg 

FileChooser.newFolderButtonText=Ny mappe
FileChooser.newFolderTitleText=Ny mappe
FileChooser.fileNameLabelText=Arkiv:
FileChooser.saveDialogFileNameLabelText=Arkiver som:
FileChooser.filesOfTypeLabelText=Arkivformat:

FileChooser.desktopName=Skrivebord
FileChooser.newFolderPromptText=Navn p\u00e5 ny mappe:
FileChooser.untitledFolderName=mappe uden navn
FileChooser.untitledFileName=uden navn
FileChooser.createButtonText=Opret

FileChooser.byDateText=\u00c6ndringsdato
FileChooser.byNameText=Navn
FileChooser.newFolderAccessibleName=Ny mappe

FileChooser.mac.newFolder=mappe uden navn
FileChooser.mac.newFolder.subsequent=mappe uden navn {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Eksempel
ColorChooser.okText=OK
ColorChooser.cancelText=Annuller
ColorChooser.resetText=Nulstil
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Teksteksempel  Teksteksempel
ColorChooser.swatchesNameText=Farvepr\u00f8ver
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Seneste:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=R\u00f8d
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Gr\u00f8n
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Bl\u00e5
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ja
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nej
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Annuller
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=V\u00e6lg en mulighed
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Besked

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Udskriver
PrintingDialog.titleAbortingText=Udskriver (afbryder)

PrintingDialog.contentInitialText=Udskriver...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Udskrev side {0}...

PrintingDialog.contentAbortingText=Afbryder udskrivning...

PrintingDialog.abortButtonText=Afbryd
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Afbryd udskrivning

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimer
InternalFrame.maxButtonToolTip=Maksimer
InternalFrame.restoreButtonToolTip=Gendan
InternalFrame.closeButtonToolTip=Luk

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Gendan
InternalFrameTitlePane.moveButtonText=Flyt
InternalFrameTitlePane.sizeButtonText=St\u00f8rrelse
InternalFrameTitlePane.minimizeButtonText=Minimer
InternalFrameTitlePane.maximizeButtonText=Maksimer
InternalFrameTitlePane.closeButtonText=Luk

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Send foresp\u00f8rgsel
FormView.resetButtonText=Nulstil
FormView.browseFileButtonText=Gennemse...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=skift format
AbstractDocument.additionText=tilf\u00f8jelse
AbstractDocument.deletionText=sletning
AbstractDocument.undoText=Fortryd
AbstractDocument.redoText=Gentag

############ Abstract Button Strings ############
AbstractButton.clickText=klik

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Fortryd
AbstractUndoableEdit.redoText=Gentag

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Status...

############ Split Pane Strings ############
SplitPane.leftButtonText=venstre knap
SplitPane.rightButtonText=h\u00f8jre knap
# Used for Isindex
IsindexView.prompt=Der kan s\u00f8ges i dette indeks. Skriv n\u00f8gleord til s\u00f8gning:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Symbol
InternalFrameTitlePane.maximizeButtonAccessibleName=Maksimer
InternalFrameTitlePane.closeButtonAccessibleName=Luk
