# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Yleinen tiedosto
FileChooser.directoryDescriptionText=Hakemisto
FileChooser.newFolderErrorText=Luotaessa kansiota tapahtui virhe
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Kaikki tiedostot
FileChooser.cancelButtonText=Kumoa
FileChooser.saveButtonText=Tallenna
FileChooser.openButtonText=Avaa
FileChooser.saveDialogTitleText=Tallenna
FileChooser.openDialogTitleText=Avaa
FileChooser.updateButtonText=P\u00e4ivit\u00e4
FileChooser.helpButtonText=Ohje
FileChooser.directoryOpenButtonText=Avaa

# File Size Units
FileChooser.fileSizeKiloBytes={0} kt
FileChooser.fileSizeMegaBytes={0} Mt
FileChooser.fileSizeGigaBytes={0} Gt

// Mac-specific strings
FileChooser.saveTitleText=Tallenna
FileChooser.openTitleText=Avaa
FileChooser.newFolderExistsErrorText=Nimi on jo varattu
FileChooser.chooseButtonText=Valitse 

FileChooser.newFolderButtonText=Uusi kansio
FileChooser.newFolderTitleText=Uusi kansio
FileChooser.fileNameLabelText=Tiedosto:
FileChooser.saveDialogFileNameLabelText=Tallenna nimell\u00e4:
FileChooser.filesOfTypeLabelText=Tiedostomuoto:

FileChooser.desktopName=Ty\u00f6p\u00f6yt\u00e4
FileChooser.newFolderPromptText=Uuden kansion nimi:
FileChooser.untitledFolderName=nimet\u00f6n kansio
FileChooser.untitledFileName=nimet\u00f6n
FileChooser.createButtonText=Luo

FileChooser.byDateText=Muutosp\u00e4iv\u00e4
FileChooser.byNameText=Nimi
FileChooser.newFolderAccessibleName=Uusi kansio

FileChooser.mac.newFolder=nimet\u00f6n kansio
FileChooser.mac.newFolder.subsequent=nimet\u00f6n kansio {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Esikatselu
ColorChooser.okText=OK
ColorChooser.cancelText=Kumoa
ColorChooser.resetText=Palauta
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=N\u00e4yteteksti N\u00e4yteteksti
ColorChooser.swatchesNameText=Tilkut
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u00c4skeinen:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=S
ColorChooser.hsbSaturationText=K
ColorChooser.hsbBrightnessText=K
ColorChooser.hsbRedText=P
ColorChooser.hsbGreenText=V
ColorChooser.hsbBlueText=S
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Punainen
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Vihre\u00e4
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Sininen
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Kyll\u00e4
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Ei
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Kumoa
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Valitse vaihtoehto
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Sy\u00f6te
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Viesti

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Tulostetaan
PrintingDialog.titleAbortingText=Tulostetaan (keskeytet\u00e4\u00e4n)

PrintingDialog.contentInitialText=Tulostetaan\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Tulostettu sivu {0}\u2026

PrintingDialog.contentAbortingText=Keskeytet\u00e4\u00e4n tulostusta\u2026

PrintingDialog.abortButtonText=Keskeyt\u00e4
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Keskeyt\u00e4 tulostus

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Pienenn\u00e4
InternalFrame.maxButtonToolTip=Suurenna
InternalFrame.restoreButtonToolTip=Palauta
InternalFrame.closeButtonToolTip=Sulje

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Palauta
InternalFrameTitlePane.moveButtonText=Siirr\u00e4
InternalFrameTitlePane.sizeButtonText=Koko
InternalFrameTitlePane.minimizeButtonText=Pienenn\u00e4
InternalFrameTitlePane.maximizeButtonText=Suurenna
InternalFrameTitlePane.closeButtonText=Sulje

############ Text strings #############
# Used for html forms
FormView.submitButtonText=L\u00e4het\u00e4 kysely
FormView.resetButtonText=Palauta
FormView.browseFileButtonText=Selaa\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=tyylin muutos
AbstractDocument.additionText=lis\u00e4ys
AbstractDocument.deletionText=poisto
AbstractDocument.undoText=Peru
AbstractDocument.redoText=Tee sittenkin

############ Abstract Button Strings ############
AbstractButton.clickText=osoita

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Peru
AbstractUndoableEdit.redoText=Tee sittenkin

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Edistyminen\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=vasen painike
SplitPane.rightButtonText=oikea painike
# Used for Isindex
IsindexView.prompt=T\u00e4m\u00e4 on haettava indeksi. Sy\u00f6t\u00e4 haettavat avainsanat:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Pienenn\u00e4
InternalFrameTitlePane.maximizeButtonAccessibleName=Suurenna
InternalFrameTitlePane.closeButtonAccessibleName=Sulje
