# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Arxiu gen\u00e8ric
FileChooser.directoryDescriptionText=Directori
FileChooser.newFolderErrorText=Hi ha hagut un error durant la creaci\u00f3 d\u2019una carpeta
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Tots els arxius
FileChooser.cancelButtonText=Cancel\u00b7lar
FileChooser.saveButtonText=Desar
FileChooser.openButtonText=Obrir
FileChooser.saveDialogTitleText=Desar
FileChooser.openDialogTitleText=Obrir
FileChooser.updateButtonText=Actualitzar
FileChooser.helpButtonText=Ajuda
FileChooser.directoryOpenButtonText=Obrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Desar
FileChooser.openTitleText=Obrir
FileChooser.newFolderExistsErrorText=Ja hi ha una carpeta amb aquest nom
FileChooser.chooseButtonText=Seleccionar 

FileChooser.newFolderButtonText=Nova carpeta
FileChooser.newFolderTitleText=Nova carpeta
FileChooser.fileNameLabelText=Arxiu:
FileChooser.saveDialogFileNameLabelText=Desar com a:
FileChooser.filesOfTypeLabelText=Format de l\u2019arxiu:

FileChooser.desktopName=Escriptori
FileChooser.newFolderPromptText=Nom de la nova carpeta:
FileChooser.untitledFolderName=carpeta sense nom
FileChooser.untitledFileName=sense t\u00edtol
FileChooser.createButtonText=Crear

FileChooser.byDateText=Data de modificaci\u00f3
FileChooser.byNameText=Nom
FileChooser.newFolderAccessibleName=Nova carpeta

FileChooser.mac.newFolder=carpeta sense nom
FileChooser.mac.newFolder.subsequent=carpeta sense nom {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Previsualitzar
ColorChooser.okText=D\u2019acord
ColorChooser.cancelText=Cancel\u00b7lar
ColorChooser.resetText=Restablir
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Text d\u2019exemple Text d\u2019exemple
ColorChooser.swatchesNameText=Mostres
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recents:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Vermell
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Verd
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Blau
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=S\u00ed
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=No
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=D\u2019acord
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Cancel\u00b7lar
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Seleccioneu una opci\u00f3
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Entrada
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Missatge

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Imprimint
PrintingDialog.titleAbortingText=Impressi\u00f3 (cancel\u00b7lant)

PrintingDialog.contentInitialText=Impressi\u00f3 en curs\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=P\u00e0gina impresa {0}\u2026

PrintingDialog.contentAbortingText=Cancel\u00b7lant la impressi\u00f3\u2026

PrintingDialog.abortButtonText=Cancel\u00b7lar
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Cancel\u00b7lar la impressi\u00f3

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimitzar
InternalFrame.maxButtonToolTip=Maximitzar
InternalFrame.restoreButtonToolTip=Restaurar
InternalFrame.closeButtonToolTip=Tancar

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restaurar
InternalFrameTitlePane.moveButtonText=Traslladar
InternalFrameTitlePane.sizeButtonText=Mida
InternalFrameTitlePane.minimizeButtonText=Minimitzar
InternalFrameTitlePane.maximizeButtonText=Maximitzar
InternalFrameTitlePane.closeButtonText=Tancar

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Enviar una consulta
FormView.resetButtonText=Restablir
FormView.browseFileButtonText=Browse...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=canvi d\u2019estil
AbstractDocument.additionText=addici\u00f3
AbstractDocument.deletionText=eliminaci\u00f3
AbstractDocument.undoText=Desfer
AbstractDocument.redoText=Refer

############ Abstract Button Strings ############
AbstractButton.clickText=clic

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Desfer
AbstractUndoableEdit.redoText=Refer

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Progr\u00e9s\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=bot\u00f3 esquerre
SplitPane.rightButtonText=bot\u00f3 dret
# Used for Isindex
IsindexView.prompt=En aquest \u00edndex es poden fer cerques. Escriviu les paraules clau que voleu buscar:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconitzar
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximitzar
InternalFrameTitlePane.closeButtonAccessibleName=Tancar
