# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Fichier g\u00e9n\u00e9rique
FileChooser.directoryDescriptionText=R\u00e9pertoire
FileChooser.newFolderErrorText=Une erreur s\u2019est produite lors de la cr\u00e9ation du dossier.
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Tous les fichiers
FileChooser.cancelButtonText=Annuler
FileChooser.saveButtonText=Enregistrer
FileChooser.openButtonText=Ouvrir
FileChooser.saveDialogTitleText=Enregistrer
FileChooser.openDialogTitleText=Ouvrir
FileChooser.updateButtonText=Mettre \u00e0 jour
FileChooser.helpButtonText=Aide
FileChooser.directoryOpenButtonText=Ouvrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} ko
FileChooser.fileSizeMegaBytes={0} Mo
FileChooser.fileSizeGigaBytes={0} Go

// Mac-specific strings
FileChooser.saveTitleText=Enregistrer
FileChooser.openTitleText=Ouvrir
FileChooser.newFolderExistsErrorText=Ce nom est d\u00e9j\u00e0 utilis\u00e9
FileChooser.chooseButtonText=Choisir

FileChooser.newFolderButtonText=Nouveau dossier
FileChooser.newFolderTitleText=Nouveau dossier
FileChooser.fileNameLabelText=Fichier\u00a0:
FileChooser.saveDialogFileNameLabelText=Enregistrer sous\u00a0:
FileChooser.filesOfTypeLabelText=Format de fichier\u00a0:

FileChooser.desktopName=Desktop
FileChooser.newFolderPromptText=Nom du nouveau dossier\u00a0:
FileChooser.untitledFolderName=dossier sans titre
FileChooser.untitledFileName=sans titre
FileChooser.createButtonText=Cr\u00e9er

FileChooser.byDateText=Date de modification
FileChooser.byNameText=Nom
FileChooser.newFolderAccessibleName=Nouveau dossier

FileChooser.mac.newFolder=dossier sans titre
FileChooser.mac.newFolder.subsequent=dossier sans titre {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Aper\u00e7u
ColorChooser.okText=OK
ColorChooser.cancelText=Annuler
ColorChooser.resetText=R\u00e9initialiser
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u00c9chantillon de texte  \u00c9chantillon de texte
ColorChooser.swatchesNameText=\u00c9chantillons
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=R\u00e9cents\u00a0:
ColorChooser.hsbNameText=Teinte, Saturation, Luminosit\u00e9 (HSB)
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RVB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Rouge
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Vert
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Bleu
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Oui
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Non
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Annuler
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=S\u00e9lectionner une option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Saisie
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Message

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Impression
PrintingDialog.titleAbortingText=Impression (interruption)

PrintingDialog.contentInitialText=Impression en cours\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Impression de la page {0}\u2026

PrintingDialog.contentAbortingText=Interruption de l\u2019impression\u2026

PrintingDialog.abortButtonText=Interrompre
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Interrompre l\u2019impression

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=R\u00e9duire
InternalFrame.maxButtonToolTip=Agrandir
InternalFrame.restoreButtonToolTip=Restaurer
InternalFrame.closeButtonToolTip=Fermer

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restaurer
InternalFrameTitlePane.moveButtonText=D\u00e9placer
InternalFrameTitlePane.sizeButtonText=Taille
InternalFrameTitlePane.minimizeButtonText=R\u00e9duire
InternalFrameTitlePane.maximizeButtonText=Agrandir
InternalFrameTitlePane.closeButtonText=Fermer

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Soumettre la requ\u00eate
FormView.resetButtonText=R\u00e9initialiser
FormView.browseFileButtonText=Parcourir\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=changement de style
AbstractDocument.additionText=ajout
AbstractDocument.deletionText=suppression
AbstractDocument.undoText=Annuler
AbstractDocument.redoText=R\u00e9tablir

############ Abstract Button Strings ############
AbstractButton.clickText=cliquer

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Annuler
AbstractUndoableEdit.redoText=R\u00e9tablir

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=En progression\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=bouton gauche
SplitPane.rightButtonText=bouton droit
# Used for Isindex
IsindexView.prompt=Ceci est un index consultable. Saisissez des mots-cl\u00e9s\u00a0:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Cr\u00e9er une ic\u00f4ne
InternalFrameTitlePane.maximizeButtonAccessibleName=Agrandir
InternalFrameTitlePane.closeButtonAccessibleName=Fermer
