# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generisk fil
FileChooser.directoryDescriptionText=Katalog
FileChooser.newFolderErrorText=Ett fel intr\u00e4ffade n\u00e4r mappen skapades
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Alla filer
FileChooser.cancelButtonText=Avbryt
FileChooser.saveButtonText=Spara
FileChooser.openButtonText=\u00d6ppna
FileChooser.saveDialogTitleText=Spara
FileChooser.openDialogTitleText=\u00d6ppna
FileChooser.updateButtonText=Uppdatera
FileChooser.helpButtonText=Hj\u00e4lp
FileChooser.directoryOpenButtonText=\u00d6ppna

# File Size Units
FileChooser.fileSizeKiloBytes={0} K
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Spara
FileChooser.openTitleText=\u00d6ppna
FileChooser.newFolderExistsErrorText=Namnet anv\u00e4nds redan
FileChooser.chooseButtonText=V\u00e4lj 

FileChooser.newFolderButtonText=Ny mapp
FileChooser.newFolderTitleText=Ny mapp
FileChooser.fileNameLabelText=Fil:
FileChooser.saveDialogFileNameLabelText=Spara som:
FileChooser.filesOfTypeLabelText=Filformat:

FileChooser.desktopName=Skrivbord
FileChooser.newFolderPromptText=Namn p\u00e5 ny mapp:
FileChooser.untitledFolderName=namnl\u00f6s mapp
FileChooser.untitledFileName=namnl\u00f6s
FileChooser.createButtonText=Skapa

FileChooser.byDateText=\u00c4ndringsdatum
FileChooser.byNameText=Namn
FileChooser.newFolderAccessibleName=Ny mapp

FileChooser.mac.newFolder=namnl\u00f6s mapp
FileChooser.mac.newFolder.subsequent=namnl\u00f6s mapp {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=F\u00f6rhandsvisning
ColorChooser.okText=OK
ColorChooser.cancelText=Avbryt
ColorChooser.resetText=\u00c5terst\u00e4ll
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Exempeltext Exempeltext
ColorChooser.swatchesNameText=F\u00e4rgpaletter
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Senaste:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=R\u00f6tt
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Gr\u00f6nt
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Bl\u00e5
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Ja
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nej
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Avbryt
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=V\u00e4lj ett alternativ
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Indata
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Meddelande

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Skriver ut
PrintingDialog.titleAbortingText=Utskrift (stoppas)

PrintingDialog.contentInitialText=Utskrift p\u00e5g\u00e5r...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Skrev ut sida {0}...

PrintingDialog.contentAbortingText=Utskrift stoppas...

PrintingDialog.abortButtonText=Avbryt
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Stoppa utskrift

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimera
InternalFrame.maxButtonToolTip=Maximera
InternalFrame.restoreButtonToolTip=\u00c5terskapa
InternalFrame.closeButtonToolTip=St\u00e4ng

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u00c5terskapa
InternalFrameTitlePane.moveButtonText=Flytta
InternalFrameTitlePane.sizeButtonText=Storlek
InternalFrameTitlePane.minimizeButtonText=Minimera
InternalFrameTitlePane.maximizeButtonText=Maximera
InternalFrameTitlePane.closeButtonText=St\u00e4ng

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Skicka fr\u00e5ga
FormView.resetButtonText=\u00c5terst\u00e4ll
FormView.browseFileButtonText=Bl\u00e4ddra...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=stil\u00e4ndring
AbstractDocument.additionText=till\u00e4gg
AbstractDocument.deletionText=radering
AbstractDocument.undoText=\u00c5ngra
AbstractDocument.redoText=G\u00f6r om

############ Abstract Button Strings ############
AbstractButton.clickText=klicka

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u00c5ngra
AbstractUndoableEdit.redoText=G\u00f6r om

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Status...

############ Split Pane Strings ############
SplitPane.leftButtonText=v\u00e4nsterknapp
SplitPane.rightButtonText=h\u00f6gerknapp
# Used for Isindex
IsindexView.prompt=Detta \u00e4r ett s\u00f6kbart index. Skriv in s\u00f6kord:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Symbolifiera
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximera
InternalFrameTitlePane.closeButtonAccessibleName=St\u00e4ng
