# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u0422\u0438\u043f\u043e\u0432\u0438\u0439 \u0444\u0430\u0439\u043b
FileChooser.directoryDescriptionText=\u041a\u0430\u0442\u0430\u043b\u043e\u0433
FileChooser.newFolderErrorText=\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043f\u0430\u043f\u043a\u0438
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=\u0412\u0441\u0456 \u0444\u0430\u0439\u043b\u0438
FileChooser.cancelButtonText=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
FileChooser.saveButtonText=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
FileChooser.openButtonText=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
FileChooser.saveDialogTitleText=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
FileChooser.openDialogTitleText=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
FileChooser.updateButtonText=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
FileChooser.helpButtonText=\u0414\u043e\u0432\u0456\u0434\u043a\u0430
FileChooser.directoryOpenButtonText=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438

# File Size Units
FileChooser.fileSizeKiloBytes={0} \u041a\u0431
FileChooser.fileSizeMegaBytes={0} \u041c\u0431
FileChooser.fileSizeGigaBytes={0} \u0413\u0431

// Mac-specific strings
FileChooser.saveTitleText=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
FileChooser.openTitleText=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
FileChooser.newFolderExistsErrorText=\u041f\u0430\u043f\u043a\u0430 \u0437 \u0442\u0430\u043a\u0438\u043c \u0456\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0456\u0441\u043d\u0443\u0454
FileChooser.chooseButtonText=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 

FileChooser.newFolderButtonText=\u041d\u043e\u0432\u0430 \u043f\u0430\u043f\u043a\u0430
FileChooser.newFolderTitleText=\u041d\u043e\u0432\u0430 \u043f\u0430\u043f\u043a\u0430
FileChooser.fileNameLabelText=\u0424\u0430\u0439\u043b:
FileChooser.saveDialogFileNameLabelText=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a:
FileChooser.filesOfTypeLabelText=\u0424\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430:

FileChooser.desktopName=\u0420\u043e\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u0456\u043b
FileChooser.newFolderPromptText=\u0406\u043c\u2019\u044f \u043d\u043e\u0432\u043e\u0457 \u043f\u0430\u043f\u043a\u0438:
FileChooser.untitledFolderName=\u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0430 \u043f\u0430\u043f\u043a\u0430
FileChooser.untitledFileName=\u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0438\u0439
FileChooser.createButtonText=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438

FileChooser.byDateText=\u0414\u0430\u0442\u0430 \u043c\u043e\u0434\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457
FileChooser.byNameText=\u041d\u0430\u0437\u0432\u0430
FileChooser.newFolderAccessibleName=\u041d\u043e\u0432\u0430 \u043f\u0430\u043f\u043a\u0430

FileChooser.mac.newFolder=\u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0430 \u043f\u0430\u043f\u043a\u0430
FileChooser.mac.newFolder.subsequent=\u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0430 \u043f\u0430\u043f\u043a\u0430 {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
ColorChooser.okText=OK
ColorChooser.cancelText=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
ColorChooser.resetText=\u0421\u043a\u0438\u043d\u0443\u0442\u0438
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=\u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u0442\u0435\u043a\u0441\u0442\u0443 \u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u0442\u0435\u043a\u0441\u0442\u0443
ColorChooser.swatchesNameText=\u041f\u0430\u043b\u0456\u0442\u0440\u0430
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=\u041e\u0441\u0442\u0430\u043d\u043d\u0456:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=\u0412
ColorChooser.hsbSaturationText=\u041d
ColorChooser.hsbBrightnessText=\u042f
ColorChooser.hsbRedText=\u0427
ColorChooser.hsbGreenText=\u0417
ColorChooser.hsbBlueText=\u0421
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=\u0417\u0435\u043b\u0435\u043d\u0438\u0439
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=\u0421\u0438\u043d\u0456\u0439
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=\u0422\u0430\u043a
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=\u041d\u0456
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u043f\u0446\u0456\u044e
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=\u0412\u0432\u0456\u0434
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=\u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=\u0414\u0440\u0443\u043a\u0443\u044e
PrintingDialog.titleAbortingText=\u0414\u0440\u0443\u043a\u0443\u044e (\u043f\u0435\u0440\u0435\u0440\u0438\u0432\u0430\u044e)

PrintingDialog.contentInitialText=\u0414\u0440\u0443\u043a \u0442\u0440\u0438\u0432\u0430\u0454\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=\u0414\u0440\u0443\u043a\u0443\u044e \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 {0}\u2026

PrintingDialog.contentAbortingText=\u041f\u0435\u0440\u0435\u0440\u0438\u0432\u0430\u044e \u0434\u0440\u0443\u043a\u2026

PrintingDialog.abortButtonText=\u041f\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=\u041f\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438 \u0434\u0440\u0443\u043a

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438
InternalFrame.maxButtonToolTip=\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438
InternalFrame.restoreButtonToolTip=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
InternalFrame.closeButtonToolTip=\u0417\u0430\u043a\u0440\u0438\u0442\u0438

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
InternalFrameTitlePane.moveButtonText=\u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438
InternalFrameTitlePane.sizeButtonText=\u0420\u043e\u0437\u043c\u0456\u0440
InternalFrameTitlePane.minimizeButtonText=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438
InternalFrameTitlePane.maximizeButtonText=\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438
InternalFrameTitlePane.closeButtonText=\u0417\u0430\u043a\u0440\u0438\u0442\u0438

############ Text strings #############
# Used for html forms
FormView.submitButtonText=\u0412\u0456\u0434\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442
FormView.resetButtonText=\u0421\u043a\u0438\u043d\u0443\u0442\u0438
FormView.browseFileButtonText=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=\u0437\u043c\u0456\u043d\u0435\u043d\u043d\u044f \u0441\u0442\u0438\u043b\u044e
AbstractDocument.additionText=\u0434\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f
AbstractDocument.deletionText=\u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f
AbstractDocument.undoText=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
AbstractDocument.redoText=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438

############ Abstract Button Strings ############
AbstractButton.clickText=\u043a\u043b\u0430\u0446\u043d\u0456\u0442\u044c

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
AbstractUndoableEdit.redoText=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=\u041f\u0435\u0440\u0435\u0431\u0456\u0433\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=\u043b\u0456\u0432\u0430 \u043a\u043d\u043e\u043f\u043a\u0430
SplitPane.rightButtonText=\u043f\u0440\u0430\u0432\u0430 \u043a\u043d\u043e\u043f\u043a\u0430
# Used for Isindex
IsindexView.prompt=\u0426\u0435 \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441. \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043b\u044e\u0447\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438
InternalFrameTitlePane.maximizeButtonAccessibleName=\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438
InternalFrameTitlePane.closeButtonAccessibleName=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
