#
# %W% %E%
#
border.chromaticity=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u043e\u043b\u044c\u043e\u0440\u0443
border.copies=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043a\u043e\u043f\u0456\u0439
border.jobattributes=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
border.media=\u041d\u043e\u0441\u0456\u0439
border.orientation=\u041e\u0440\u0456\u0454\u043d\u0442\u0430\u0446\u0456\u044f
border.printrange=\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0440\u0443\u043a\u0443
border.printservice=\u0421\u0435\u0440\u0432\u0456\u0441 \u0434\u0440\u0443\u043a\u0443
border.quality=\u042f\u043a\u0456\u0441\u0442\u044c
border.sides=\u0411\u043e\u043a\u0438
border.margins=\u041c\u0435\u0436\u0456
#
button.cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
button.ok=OK
button.print=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438
button.properties=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456\u2026
button.properties.mnemonic=R
#
checkbox.collate=\u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u0422\u0438\u0442\u0443\u043b\u044c\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0443 \u0444\u0430\u0439\u043b
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438
dialog.pstitle=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438
dialog.overwrite=\u0422\u0430\u043a\u0438\u0439 \u0444\u0430\u0439\u043b \u0443\u0436\u0435 \u0456\u0441\u043d\u0443\u0454. \u0425\u043e\u0447\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u043d\u0430\u044f\u0432\u043d\u0438\u0439 \u0444\u0430\u0439\u043b?
dialog.owtitle=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0443 \u0444\u0430\u0439\u043b
dialog.printtofile=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0443 \u0444\u0430\u0439\u043b
dialog.noprintermsg=\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0456\u0441\u0443 \u0434\u0440\u0443\u043a\u0443.
dialog.writeerror=\u041d\u0435 \u043c\u043e\u0436\u0443 \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u0443 \u0444\u0430\u0439\u043b:
#
label.info=\u0414\u043e\u0441\u044c\u0454:
label.jobname=\u041d\u0430\u0437\u0432\u0430 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f:
label.jobname.mnemonic=J
label.numcopies=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043a\u043e\u043f\u0456\u0439:
label.numcopies.mnemonic=O
label.priority=\u041f\u0440\u0456\u043e\u0440\u0438\u0442\u0435\u0442:
label.priority.mnemonic=R
label.psname=\u041d\u0430\u0437\u0432\u0430:
label.psname.mnemonic=N
label.pstype=\u0422\u0438\u043f:
label.rangeto=\u0414\u043e
label.size=\u0420\u043e\u0437\u043c\u0456\u0440:
label.size.mnemonic=Z
label.source=\u0414\u0436\u0435\u0440\u0435\u043b\u043e:
label.source.mnemonic=C
label.status=\u0421\u0442\u0430\u043d:
label.username=\u0406\u043c\u2019\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430:
label.username.mnemonic=U
label.millimetres=(\u043c\u043c)
label.inches=(\u0434\u044e\u0439\u043c\u0438)
label.topmargin=\u0437\u0432\u0435\u0440\u0445\u0443
label.topmargin.mnemonic=T
label.bottommargin=\u0437\u043d\u0438\u0437\u0443
label.bottommargin.mnemonic=B
label.leftmargin=\u0437\u043b\u0456\u0432\u0430
label.leftmargin.mnemonic=F
label.rightmargin=\u0441\u043f\u0440\u0430\u0432\u0430
label.rightmargin.mnemonic=R
#
radiobutton.color=\u041a\u043e\u043b\u0456\u0440
radiobutton.color.mnemonic=C
radiobutton.draftq=\u0427\u0435\u0440\u043d\u0435\u0442\u043a\u0430
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u0437 \u043e\u0431\u043e\u0445 \u0431\u043e\u043a\u0456\u0432 \u0437\u0430 \u0434\u043e\u0432\u0433\u0438\u043c \u043a\u0440\u0430\u0454\u043c
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u0432\u0438\u0441\u043e\u043a\u0430
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u043f\u0435\u0439\u0437\u0430\u0436\u043d\u0430
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u041c\u043e\u043d\u043e\u0445\u0440\u043e\u043c\u043d\u0438\u0439
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u0437\u0432\u0438\u0447\u0430\u0439\u043d\u0430
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u0437 \u043e\u0434\u043d\u043e\u0433\u043e \u0431\u043e\u043a\u0443
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u041f\u043e\u0440\u0442\u0440\u0435\u0442\u043d\u0430
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u0423\u0441\u0456
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0438
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u041e\u0431\u0435\u0440\u043d\u0435\u043d\u0430 \u043f\u0435\u0439\u0437\u0430\u0436\u043d\u0430
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u041e\u0431\u0435\u0440\u043d\u0435\u043d\u0430 \u043f\u043e\u0440\u0442\u0440\u0435\u0442\u043d\u0430
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u0437 \u043e\u0431\u043e\u0445 \u0431\u043e\u043a\u0456\u0432 \u0437\u0430 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u043c \u043a\u0440\u0430\u0454\u043c
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u0412\u0438\u0433\u043b\u044f\u0434
tab.appearance.vkMnemonic=65
tab.general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456
tab.general.vkMnemonic=71
tab.pagesetup=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0438
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d \u0441\u0442\u043e\u0440\u0456\u043d\u043e\u043a, \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0449\u0435 \u0440\u0430\u0437 (\u043d\u0430\u043f\u0440\u0438\u043a\u043b\u0430\u0434, 1-3,5,7-10)
error.destination=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0435 \u0456\u043c\u2019\u044f \u0444\u0430\u0439\u043b\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN \u0442\u0430 JIS)
iso-2a0=2A0 (ISO/DIN \u0442\u0430 JIS)
iso-a0=A0 (ISO/DIN \u0442\u0430 JIS)
iso-a1=A1 (ISO/DIN \u0442\u0430 JIS)
iso-a2=A2 (ISO/DIN \u0442\u0430 JIS)
iso-a3=A3 (ISO/DIN \u0442\u0430 JIS)
iso-a4=A4 (ISO/DIN \u0442\u0430 JIS)
iso-a5=A5 (ISO/DIN \u0442\u0430 JIS)
iso-a6=A6 (ISO/DIN \u0442\u0430 JIS)
iso-a7=A7 (ISO/DIN \u0442\u0430 JIS)
iso-a8=A8 (ISO/DIN \u0442\u0430 JIS)
iso-a9=A9 (ISO/DIN \u0442\u0430 JIS)
iso-a10=A10 (ISO/DIN \u0442\u0430 JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Invoice
folio=Folio
quarto=Quarto
japanese-postcard=\u041b\u0438\u0441\u0442\u0456\u0432\u043a\u0430 (JIS)
oufuko-postcard=\u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0430 \u043b\u0438\u0441\u0442\u0456\u0432\u043a\u0430 (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=\u0406\u0442\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0438\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
italy-envelope=\u0406\u0442\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0438\u0439 \u043a\u043e\u043d\u0432\u0435\u0440\u0442
invite-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 Invitation
monarch-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 Monarch
personal-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 Personal
na-number-9-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u21169
na-number-10-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u211610
na-number-11-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u211611
na-number-12-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u211612
na-number-14-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u211614
na-6x9-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 6x9
na-7x9-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 6x7
na-9x11-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 9x11
na-9x12-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 9x12
na-10x13-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 10x15
na-10x14-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 10x15
na-10x15-envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 10x15
na-5x7=\u041f\u0430\u043f\u0456\u0440 5" x 7"
na-8x10=\u041f\u0430\u043f\u0456\u0440 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e
top=\u0417\u0432\u0435\u0440\u0445\u0443
middle=\u041f\u043e \u0431\u0430\u0442\u044c\u043a\u043e\u0432\u0456
bottom=\u0417\u043d\u0438\u0437\u0443
envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442
manual=\u0412\u0440\u0443\u0447\u043d\u0443
large-capacity=\u0412\u0435\u043b\u0438\u043a\u043e\u0457 \u043c\u0456\u0441\u0442\u043a\u043e\u0441\u0442\u0456
main=\u0413\u043e\u043b\u043e\u0432\u043d\u0438\u0439
side=\u0411\u0456\u043a
# Add the additional standard bins defined by win32
Manual-Envelope=\u041a\u043e\u043d\u0432\u0435\u0440\u0442 \u0432\u0440\u0443\u0447\u043d\u0443
Automatic-Feeder=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0435 \u043f\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f
Tractor-Feeder=\u041f\u0435\u0440\u0444\u043e\u0440\u043e\u0432\u0430\u043d\u0430 \u0441\u0442\u0440\u0456\u0447\u043a\u0430
Small-Format=\u041c\u0430\u043b\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
Large-Format=\u0412\u0435\u043b\u0438\u043a\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
Cassette=\u041a\u0430\u0441\u0435\u0442\u0430
Form-Source=\u0414\u0436\u0435\u0440\u0435\u043b\u043e \u0444\u043e\u0440\u043c\u0438
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u041f\u0440\u0438\u0439\u043c\u0430\u044e \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
not-accepting-jobs=\u041d\u0435 \u043f\u0440\u0438\u0439\u043c\u0430\u0454 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f
