#
# %W% %E%
#
border.chromaticity=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
border.copies=\u0391\u03bd\u03c4\u03af\u03b3\u03c1\u03b1\u03c6\u03b1
border.jobattributes=\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2
border.media=\u039c\u03ad\u03c3\u03b1
border.orientation=\u03a0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c4\u03bf\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2
border.printrange=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2
border.printservice=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2
border.quality=\u03a0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1
border.sides=\u03a0\u03bb\u03b5\u03c5\u03c1\u03ad\u03c2
border.margins=\u03a0\u03b5\u03c1\u03b9\u03b8\u03ce\u03c1\u03b9\u03b1
#
button.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
button.ok=\u039f\u039a
button.print=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
button.properties=\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2...
button.properties.mnemonic=R
#
checkbox.collate=\u03a3\u03c5\u03c1\u03c1\u03b1\u03c6\u03ae
checkbox.collate.mnemonic=C
checkbox.jobsheets=\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03b4\u03b9\u03b1\u03c6\u03b7\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03bf\u03cd
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c3\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
dialog.pstitle=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2
dialog.overwrite=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7.  \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03b1\u03b8\u03b5\u03af \u03c4\u03bf \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf;
dialog.owtitle=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c3\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
dialog.printtofile=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c3\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
dialog.noprintermsg=\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7\u03c2.
dialog.writeerror=\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf:
#
label.info=\u03a0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2:
label.jobname=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2:
label.jobname.mnemonic=J
label.numcopies=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd:
label.numcopies.mnemonic=O
label.priority=\u03a0\u03c1\u03bf\u03c4\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1:
label.priority.mnemonic=R
label.psname=\u038c\u03bd\u03bf\u03bc\u03b1:
label.psname.mnemonic=N
label.pstype=\u03a4\u03cd\u03c0\u03bf\u03c2:
label.rangeto=\u03a0\u03c1\u03bf\u03c2
label.size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2:
label.size.mnemonic=Z
label.source=\u03a0\u03b7\u03b3\u03ae:
label.source.mnemonic=C
label.status=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7:
label.username=\u038c\u03bd\u03bf\u03bc\u03b1 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7:
label.username.mnemonic=U
label.millimetres=(\u03c7\u03bb\u03c3\u03c4)
label.inches=(\u03af\u03bd\u03c4\u03c3\u03b5\u03c2)
label.topmargin=\u03c0\u03ac\u03bd\u03c9
label.topmargin.mnemonic=T
label.bottommargin=\u03ba\u03ac\u03c4\u03c9
label.bottommargin.mnemonic=B
label.leftmargin=\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac
label.leftmargin.mnemonic=F
label.rightmargin=\u03b4\u03b5\u03be\u03b9\u03ac
label.rightmargin.mnemonic=R
#
radiobutton.color=\u03a7\u03c1\u03ce\u03bc\u03b1
radiobutton.color.mnemonic=C
radiobutton.draftq=\u03a0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf
radiobutton.draftq.mnemonic=F
radiobutton.duplex=\u0391\u03bc\u03c6\u03af\u03b4\u03c1\u03bf\u03bc\u03b1
radiobutton.duplex.mnemonic=D
radiobutton.highq=\u03a5\u03c8\u03b7\u03bb\u03ae
radiobutton.highq.mnemonic=H
radiobutton.landscape=\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=\u039c\u03bf\u03bd\u03bf\u03c7\u03c1\u03c9\u03bc\u03af\u03b1
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc
radiobutton.normalq.mnemonic=N
radiobutton.oneside=\u039c\u03af\u03b1 \u03c0\u03bb\u03b5\u03c5\u03c1\u03ac
radiobutton.oneside.mnemonic=O
radiobutton.portrait=\u039a\u03ac\u03b8\u03b5\u03c4\u03b1
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=\u038c\u03bb\u03b1
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=\u03a3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=\u0391\u03bd\u03c4\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03bf\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c5
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=\u0391\u03bd\u03c4\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03ba\u03ac\u03b8\u03b5\u03c4\u03bf\u03c5
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03b4\u03b9\u03c0\u03bb\u03ae\u03c2 \u03cc\u03c8\u03b7\u03c2 \u03bc\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7
tab.appearance.vkMnemonic=65
tab.general=\u0393\u03b5\u03bd\u03b9\u03ba\u03ac
tab.general.vkMnemonic=71
tab.pagesetup=\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2
tab.pagesetup.vkMnemonic=83
#
error.pagerange=\u0397 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03c9\u03bd \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03b3\u03ba\u03c5\u03c1\u03b7. \u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac \u03c4\u03b9\u03bc\u03ad\u03c2 (\u03c0.\u03c7. 1-3,5,7-10)
error.destination=\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf. \u0394\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-2a0=2A0 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a0=A0 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a1=A1 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a2=A2 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a3=A3 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a4=A4 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-a10=A10 (ISO/DIN \u03ba\u03b1\u03b9 JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=\u039b\u03bf\u03b3\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03c6\u03cd\u03bb\u03bb\u03bf
tabloid=\u03a4\u03b1\u03bc\u03c0\u03bb\u03cc\u03b9\u03bd\u03c4
invoice=\u03a4\u03b9\u03bc\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf
folio=Folio
quarto=Quarto
japanese-postcard=\u039a\u03b1\u03c1\u03c4-\u03c0\u03bf\u03c3\u03c4\u03ac\u03bb (JIS)
oufuko-postcard=\u0394\u03b9\u03c0\u03bb\u03ae \u03ba\u03b1\u03c1\u03c4-\u03c0\u03bf\u03c3\u03c4\u03ac\u03bb (JIS)
a=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae \u0391
b=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae B
c=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae C
d=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae D
e=\u039c\u03b7\u03c7\u03b1\u03bd\u03b9\u03ba\u03ae \u0395
iso-designated-long=ISO Designated Long
italian-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 Italy
italy-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 Italy
invite-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03c0\u03c1\u03cc\u03c3\u03ba\u03bb\u03b7\u03c3\u03b7\u03c2
monarch-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 Monarch
personal-envelope=\u03a0\u03c1\u03bf\u03c3\u03c9\u03c0\u03b9\u03ba\u03cc\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2
na-number-9-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03b1\u03c1. 9
na-number-10-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03b1\u03c1. 10
na-number-11-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03b1\u03c1. 11
na-number-12-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03b1\u03c1. 12
na-number-14-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 \u03b1\u03c1. 14
na-6x9-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 6x9
na-7x9-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 6x7
na-9x11-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 9x11
na-9x12-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 9x12
na-10x13-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 10x15
na-10x14-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 10x15
na-10x15-envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2 10x15
na-5x7=\u03a7\u03b1\u03c1\u03c4\u03af 5" x 7"
na-8x10=\u03a7\u03b1\u03c1\u03c4\u03af 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
top=\u03a0\u03ac\u03bd\u03c9
middle=\u039c\u03b5\u03c3\u03b1\u03af\u03bf
bottom=\u039a\u03ac\u03c4\u03c9
envelope=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2
manual=\u03a7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03bf
large-capacity=\u039c\u03b5\u03b3\u03ac\u03bb\u03b7 \u03c7\u03c9\u03c1\u03b7\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1
main=\u039a\u03cd\u03c1\u03b9\u03bf
side=\u03a0\u03bb\u03b1\u03ca\u03bd\u03cc
# Add the additional standard bins defined by win32
Manual-Envelope=\u03a7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b7 \u03c4\u03c1\u03bf\u03c6\u03bf\u03b4\u03bf\u03c3\u03af\u03b1 \u03c6\u03b1\u03ba\u03ad\u03bb\u03c9\u03bd
Automatic-Feeder=\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf \u03c4\u03c1\u03bf\u03c6\u03bf\u03b4\u03bf\u03c4\u03b9\u03ba\u03cc
Tractor-Feeder=\u03a4\u03c1\u03bf\u03c6\u03bf\u03b4\u03cc\u03c4\u03b7\u03c2 \u03c3\u03c5\u03bd\u03b5\u03c7\u03bf\u03cd\u03c2 \u03c7\u03b1\u03c1\u03c4\u03b9\u03bf\u03cd
Small-Format=\u039c\u03b9\u03ba\u03c1\u03ae \u03bc\u03bf\u03c1\u03c6\u03ae
Large-Format=\u039c\u03b5\u03b3\u03ac\u03bb\u03b7 \u03bc\u03bf\u03c1\u03c6\u03ae
Cassette=\u039a\u03b1\u03c3\u03ad\u03c4\u03b1
Form-Source=\u03a0\u03b7\u03b3\u03ae \u03c6\u03cc\u03c1\u03bc\u03b1\u03c2
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae \u03b5\u03c1\u03b3\u03b1\u03c3\u03b9\u03ce\u03bd
not-accepting-jobs=\u0394\u03b5\u03bd \u03b3\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b4\u03b5\u03ba\u03c4\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b5\u03c2
