# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Arquivo Gen\u00e9rico
FileChooser.directoryDescriptionText=Diret\u00f3rio
FileChooser.newFolderErrorText=Ocorreu um erro ao criar a pasta
FileChooser.newFolderErrorSeparator=: 
FileChooser.acceptAllFileFilterText=Todos os Arquivos
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText=Salvar
FileChooser.openButtonText=Abrir
FileChooser.saveDialogTitleText=Salvar
FileChooser.openDialogTitleText=Abrir
FileChooser.updateButtonText=Atualizar
FileChooser.helpButtonText=Ajuda
FileChooser.directoryOpenButtonText=Abrir

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Salvar
FileChooser.openTitleText=Abrir
FileChooser.newFolderExistsErrorText=Este nome j\u00e1 est\u00e1 sendo utilizado
FileChooser.chooseButtonText=Selecionar

FileChooser.newFolderButtonText=Nova Pasta
FileChooser.newFolderTitleText=Nova Pasta
FileChooser.fileNameLabelText=Arquivo:
FileChooser.saveDialogFileNameLabelText=Salvar Como:
FileChooser.filesOfTypeLabelText=Formato de Arquivo:

FileChooser.desktopName=Mesa
FileChooser.newFolderPromptText=Nome de nova pasta:
FileChooser.untitledFolderName=pasta sem t\u00edtulo
FileChooser.untitledFileName=sem t\u00edtulo
FileChooser.createButtonText=Criar

FileChooser.byDateText=Data de Modifica\u00e7\u00e3o
FileChooser.byNameText=Nome
FileChooser.newFolderAccessibleName=Nova Pasta

FileChooser.mac.newFolder=pasta sem t\u00edtulo
FileChooser.mac.newFolder.subsequent=pasta sem t\u00edtulo {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Pr\u00e9-Visualiza\u00e7\u00e3o
ColorChooser.okText=OK
ColorChooser.cancelText=Cancelar
ColorChooser.resetText=Redefinir
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Texto de Amostra
ColorChooser.swatchesNameText=Amostras
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recente:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=V
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Vermelho
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Azul
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Sim
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=N\u00e3o
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Cancelar
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Selecionar uma Op\u00e7\u00e3o
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Entrada
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Mensagem

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Imprimindo
PrintingDialog.titleAbortingText=Impress\u00e3o (Cancelando)

PrintingDialog.contentInitialText=Impress\u00e3o em progresso...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=P\u00e1gina impressa {0}...

PrintingDialog.contentAbortingText=Cancelando impress\u00e3o...

PrintingDialog.abortButtonText=Cancelar
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Cancelar Impress\u00e3o

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimizar
InternalFrame.maxButtonToolTip=Maximizar
InternalFrame.restoreButtonToolTip=Restaurar
InternalFrame.closeButtonToolTip=Fechar

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restaurar
InternalFrameTitlePane.moveButtonText=Mover
InternalFrameTitlePane.sizeButtonText=Tamanho
InternalFrameTitlePane.minimizeButtonText=Minimizar
InternalFrameTitlePane.maximizeButtonText=Maximizar
InternalFrameTitlePane.closeButtonText=Fechar

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Enviar Quest\u00e3o
FormView.resetButtonText=Redefinir
FormView.browseFileButtonText=Navegar...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=altera\u00e7\u00e3o de estilo
AbstractDocument.additionText=adi\u00e7\u00e3o
AbstractDocument.deletionText=elimina\u00e7\u00e3o
AbstractDocument.undoText=Desfazer
AbstractDocument.redoText=Refazer

############ Abstract Button Strings ############
AbstractButton.clickText=clicar

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Desfazer
AbstractUndoableEdit.redoText=Refazer

############ Combo Box Strings ############
ComboBox.togglePopupText=alternarPopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Progresso...

############ Split Pane Strings ############
SplitPane.leftButtonText=bot\u00e3o esquerdo
SplitPane.rightButtonText=bot\u00e3o direito
# Used for Isindex
IsindexView.prompt=Este \u00edndice permite buscas. Digite as palavras-chave de busca: 

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconizar
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximizar
InternalFrameTitlePane.closeButtonAccessibleName=Fechar
