#
# %W% %E%
#
border.chromaticity=Apar\u00eancia da Cor
border.copies=C\u00f3pias
border.jobattributes=Atributos de Trabalho
border.media=M\u00eddia
border.orientation=Orienta\u00e7\u00e3o
border.printrange=Intervalo de Impress\u00e3o
border.printservice=Servi\u00e7o de Impress\u00e3o
border.quality=Qualidade
border.sides=Lados
border.margins=Margens
#
button.cancel=Cancelar
button.ok=OK
button.print=Imprimir
button.properties=Propriedades...
button.properties.mnemonic=R
#
checkbox.collate=Intercalar
checkbox.collate.mnemonic=C
checkbox.jobsheets=P\u00e1gina de Banner
checkbox.jobsheets.mnemonic=B
checkbox.printtofile=Imprimir em Arquivo
checkbox.printtofile.mnemonic=F
#
dialog.printtitle=Imprimir
dialog.pstitle=Configurar P\u00e1gina
dialog.overwrite=Este arquivo j\u00e1 existe.  Deseja sobrescrever o arquivo existente?
dialog.owtitle=Imprimir em Arquivo
dialog.printtofile=Imprimir em Arquivo
dialog.noprintermsg=Nenhum servi\u00e7o de impress\u00e3o encontrado.
dialog.writeerror=N\u00e3o \u00e9 poss\u00edvel escrever no arquivo:
#
label.info=Informa\u00e7\u00e3o:
label.jobname=Nome de Trabalho:
label.jobname.mnemonic=J
label.numcopies=N\u00famero de c\u00f3pias:
label.numcopies.mnemonic=O
label.priority=Prioridade:
label.priority.mnemonic=R
label.psname=Nome:
label.psname.mnemonic=N
label.pstype=Tipo:
label.rangeto=Para
label.size=Tamanho:
label.size.mnemonic=Z
label.source=Fonte:
label.source.mnemonic=C
label.status=Estado:
label.username=Nome de Usu\u00e1rio:
label.username.mnemonic=U
label.millimetres=(mm)
label.inches=(pol)
label.topmargin=superior
label.topmargin.mnemonic=T
label.bottommargin=inferior
label.bottommargin.mnemonic=B
label.leftmargin=esquerda
label.leftmargin.mnemonic=F
label.rightmargin=direita
label.rightmargin.mnemonic=R
#
radiobutton.color=Cor
radiobutton.color.mnemonic=C
radiobutton.draftq=Rascunho
radiobutton.draftq.mnemonic=F
radiobutton.duplex=D\u00faplex
radiobutton.duplex.mnemonic=D
radiobutton.highq=Alta
radiobutton.highq.mnemonic=H
radiobutton.landscape=Horizontal
radiobutton.landscape.mnemonic=L
radiobutton.monochrome=Monocrom\u00e1tico
radiobutton.monochrome.mnemonic=M
radiobutton.normalq=Normal
radiobutton.normalq.mnemonic=N
radiobutton.oneside=Um Lado
radiobutton.oneside.mnemonic=O
radiobutton.portrait=Vertical
radiobutton.portrait.mnemonic=P
radiobutton.rangeall=Todas
radiobutton.rangeall.mnemonic=L
radiobutton.rangepages=P\u00e1ginas
radiobutton.rangepages.mnemonic=E
radiobutton.revlandscape=Inverter Paisagem
radiobutton.revlandscape.mnemonic=N
radiobutton.revportrait=Inverter Retrato
radiobutton.revportrait.mnemonic=I
radiobutton.tumble=Reverter
radiobutton.tumble.mnemonic=T
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=Apar\u00eancia
tab.appearance.vkMnemonic=65
tab.general=Geral
tab.general.vkMnemonic=71
tab.pagesetup=Configurar P\u00e1gina
tab.pagesetup.vkMnemonic=83
#
error.pagerange=Intervalo de p\u00e1gina inv\u00e1lido; insira novamente os valores (ex. 1-3,5,7-10)
error.destination=Nome de arquivo inv\u00e1lido; tente novamente
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN e JIS)
iso-a1=A1 (ISO/DIN e JIS)
iso-a2=A2 (ISO/DIN e JIS)
iso-a3=A3 (ISO/DIN e JIS)
iso-a4=A4 (ISO/DIN e JIS)
iso-a5=A5 (ISO/DIN e JIS)
iso-a6=A6 (ISO/DIN e JIS)
iso-a7=A7 (ISO/DIN e JIS)
iso-a8=A8 (ISO/DIN e JIS)
iso-a9=A9 (ISO/DIN e JIS)
iso-a10=A10 (ISO/DIN e JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Carta
na-legal=Legal
executive=Executive
ledger=Duplo carta
tabloid=Tabloide
invoice=Fatura
folio=F\u00f3lio
quarto=Quarto
japanese-postcard=Postal (JIS)
oufuko-postcard=Postal Duplo (JIS)
a=Engenharia A
b=Engenharia B
c=Engenharia C
d=Engenharia D
e=Engenharia E
iso-designated-long=Comprimento Designado pela ISO
italian-envelope=Envelope It\u00e1lia
italy-envelope=Envelope It\u00e1lia
invite-envelope=Envelope de Convite
monarch-envelope=Envelope Monarca
personal-envelope=Envelope Pessoal
na-number-9-envelope=Envelope N\u00ba 9
na-number-10-envelope=Envelope N\u00ba 10
na-number-11-envelope=Envelope N\u00ba 11
na-number-12-envelope=Envelope N\u00ba 12
na-number-14-envelope=Envelope N\u00ba 14
na-6x9-envelope=Envelope 6x9
na-7x9-envelope=Envelope 6x7
na-9x11-envelope=Envelope 9x11
na-9x12-envelope=Envelope 9x12
na-10x13-envelope=Envelope 10x15
na-10x14-envelope=Envelope 10x15
na-10x15-envelope=Envelope 10x15
na-5x7=Papel 5" x 7"
na-8x10=Papel  8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Sele\u00e7\u00e3o Autom\u00e1tica
top=Superior
middle=Centro
bottom=Inferior
envelope=Envelope
manual=Manual
large-capacity=Grande Capacidade
main=Principal
side=Lado
# Add the additional standard bins defined by win32
Manual-Envelope=Envelope Manual
Automatic-Feeder=Alimentador Autom\u00e1tico
Tractor-Feeder=Alimenta\u00e7\u00e3o por Trator
Small-Format=Formato Pequeno
Large-Format=Formato Grande
Cassette=Cassete
Form-Source=Fonte de Forma
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Aceitando trabalhos
not-accepting-jobs=N\u00e3o aceitando trabalhos
