# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, it contains the additional strings needed for the Aqua versions of these components:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Plik og\u00f3lny
FileChooser.directoryDescriptionText=Katalog
FileChooser.newFolderErrorText=Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia katalogu
FileChooser.newFolderErrorSeparator=:
FileChooser.acceptAllFileFilterText=Wszystkie pliki
FileChooser.cancelButtonText=Anuluj
FileChooser.saveButtonText=Zachowaj
FileChooser.openButtonText=Otw\u00f3rz
FileChooser.saveDialogTitleText=Zachowaj
FileChooser.openDialogTitleText=Otw\u00f3rz
FileChooser.updateButtonText=Uaktualnij
FileChooser.helpButtonText=Pomoc
FileChooser.directoryOpenButtonText=Otw\u00f3rz

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

// Mac-specific strings
FileChooser.saveTitleText=Zachowaj
FileChooser.openTitleText=Otw\u00f3rz
FileChooser.newFolderExistsErrorText=Ta nazwa jest ju\u017c u\u017cywana
FileChooser.chooseButtonText=Wybierz 

FileChooser.newFolderButtonText=Nowy katalog
FileChooser.newFolderTitleText=Nowy katalog
FileChooser.fileNameLabelText=Plik:
FileChooser.saveDialogFileNameLabelText=Zachowaj jako:
FileChooser.filesOfTypeLabelText=Format pliku:

FileChooser.desktopName=Biurko
FileChooser.newFolderPromptText=Nazwa nowego katalogu:
FileChooser.untitledFolderName=katalog bez nazwy
FileChooser.untitledFileName=bez tytu\u0142u
FileChooser.createButtonText=Utw\u00f3rz

FileChooser.byDateText=Data zmian
FileChooser.byNameText=Nazwisko
FileChooser.newFolderAccessibleName=Nowy katalog

FileChooser.mac.newFolder=katalog bez nazwy
FileChooser.mac.newFolder.subsequent=katalog bez tytu\u0142u {0}


############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Podgl\u0105d
ColorChooser.okText=OK
ColorChooser.cancelText=Anuluj
ColorChooser.resetText=Wyzeruj
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Tekst przyk\u0142adowy
ColorChooser.swatchesNameText=Pr\u00f3bnik
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Ostatnie:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Czerwony
ColorChooser.rgbRedMnemonic=68
ColorChooser.rgbGreenText=Zielony
ColorChooser.rgbGreenMnemonic=78
ColorChooser.rgbBlueText=Niebieski
ColorChooser.rgbBlueMnemonic=66

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Tak
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=Nie
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Anuluj
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Wybierz opcj\u0119
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Wej\u015bcie
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Wiadomo\u015b\u0107

############ Printing Dialog Strings ############
PrintingDialog.titleProgressText=Drukowanie
PrintingDialog.titleAbortingText=Drukowanie (przerywam)

PrintingDialog.contentInitialText=Trwa drukowanie\u2026

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgressText=Drukowana strona {0}\u2026

PrintingDialog.contentAbortingText=Przerywam drukowanie\u2026

PrintingDialog.abortButtonText=Przerwij
PrintingDialog.abortButtonMnemonic=65
PrintingDialog.abortButtonDisplayedMnemonicIndex=0
PrintingDialog.abortButtonToolTipText=Przerwij drukowanie

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimalizuj okno
InternalFrame.maxButtonToolTip=Powi\u0119ksz
InternalFrame.restoreButtonToolTip=Przywr\u00f3\u0107
InternalFrame.closeButtonToolTip=Zamknij

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Przywr\u00f3\u0107
InternalFrameTitlePane.moveButtonText=Przenie\u015b
InternalFrameTitlePane.sizeButtonText=Wielko\u015b\u0107
InternalFrameTitlePane.minimizeButtonText=Minimalizuj okno
InternalFrameTitlePane.maximizeButtonText=Powi\u0119ksz
InternalFrameTitlePane.closeButtonText=Zamknij

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Wy\u015blij zapytanie
FormView.resetButtonText=Wyzeruj
FormView.browseFileButtonText=Przegl\u0105daj\u2026

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=zmiana stylu
AbstractDocument.additionText=dodatek
AbstractDocument.deletionText=usuni\u0119cie
AbstractDocument.undoText=Cofnij
AbstractDocument.redoText=Przywr\u00f3\u0107

############ Abstract Button Strings ############
AbstractButton.clickText=kliknij

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Cofnij
AbstractUndoableEdit.redoText=Przywr\u00f3\u0107

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Post\u0119p\u2026

############ Split Pane Strings ############
SplitPane.leftButtonText=lewy przycisk
SplitPane.rightButtonText=prawy przycisk
# Used for Isindex
IsindexView.prompt=To jest indeks, kt\u00f3ry mo\u017cna przeszukiwa\u0107. Podaj szukane s\u0142owa kluczowe:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Ikona
InternalFrameTitlePane.maximizeButtonAccessibleName=Powi\u0119ksz
InternalFrameTitlePane.closeButtonAccessibleName=Zamknij
